﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>公司度假旅游_度假旅游,驴妈妈定制游,春季旅游,特价_公司旅游-驴妈妈旅游网</title>
<meta name="keywords" content="踏青,运动,瑜伽,徒步,滑翔伞,定制游,公司旅游,商旅 "/>
<meta name="description" content="驴妈妈引领自助游先锋，春季度假旅游去哪里好，以运动的名义去旅行，公司商务旅游线路，公司旅游线路推荐.【驴妈妈定制游，驴妈妈商旅，驴妈妈旅游网】"/>
<link rel="stylesheet" href="css/index.css">
<link rel="stylesheet" href="http://pic.lvmama.com/styles/zt/000global/styles/zt_global.css" >
<base target="_blank">
</head>

<body>
<!--专题公共头部START--> 
<script src="http://pic.lvmama.com/styles/zt/000global/js/ztTopMenu.js" type="text/javascript"></script> 
<!--专题公共头部END-->

<div class="wrap">
  <div class="banner"></div>
  <div class="part">
    <div class="main">
      <h2>江南水乡</h2>
      <ul class="product_list">
        
        
		<li ><a class="prd_pic" href="http://dujia.lvmama.com/customized/1022259/"><img src="images/evt_Spr2017_prd01.jpg" width="460" height="307" alt="" />
          <span class="pi-tag">淮阳江南<i></i></span>
          </a>
          
          <div class="pi-desc">
          	<div class="pi-rec"><h4>南京、镇江、扬州 、南山竹海 3日游</h4>船游太湖，享特色餐，升级一晚住宿</div>
                            <span class="pro_price"><i>¥</i><em>1160</em>起</span>
                <a class="pro_btn" href="http://dujia.lvmama.com/customized/1022259/">立即订购</a>
                    </div>
        </li>
		<li ><a class="prd_pic" href="http://dujia.lvmama.com/customized/1022207/"><img src="images/evt_Spr2017_prd02.jpg" width="460" height="307" alt="" />
          <span class="pi-tag">尊享之旅<i></i></span>
          </a>
          
          <div class="pi-desc">
          	<div class="pi-rec"><h4>华东五市、乌镇、周庄6日游</h4>船游太湖，宿周庄一晚升级</div>
                            <span class="pro_price"><i>¥</i><em>2620</em>起</span>
                <a class="pro_btn" href="http://dujia.lvmama.com/customized/1022207/">立即订购</a>
                    </div>
        </li>
		<li ><a class="prd_pic" href="http://dujia.lvmama.com/customized/1022042/"><img src="images/evt_Spr2017_prd04.jpg" width="460" height="307" alt="" />
          <span class="pi-tag">悠然之旅<i></i></span>
          </a>
          
          <div class="pi-desc">
          	<div class="pi-rec"><h4>华东五市、乌镇、南浔5日游</h4>船游太湖，宿南浔</div>
                            <span class="pro_price"><i>¥</i><em>1490</em>起</span>
                <a class="pro_btn" href="http://dujia.lvmama.com/customized/1022042/">立即订购</a>
                    </div>
        </li>
		<li ><a class="prd_pic" href="http://dujia.lvmama.com/customized/1021990/"><img src="images/evt_Spr2017_prd03.jpg" width="460" height="307" alt="" />
          <span class="pi-tag">八品杭州<i></i></span>
          </a>
          
          <div class="pi-desc">
          	<div class="pi-rec"><h4>杭州、乌镇、西塘3日游</h4>畅游双水乡，一晚升级住宿</div>
                            <span class="pro_price"><i>¥</i><em>2070</em>起</span>
                <a class="pro_btn" href="http://dujia.lvmama.com/customized/1021990/">立即订购</a>
                    </div>
        </li>
        
        
      </ul>
      <h2 style="background-position:0 -100px">欢乐世界</h2>
      <ul class="product_list">
        
        
		<li ><a class="prd_pic" href="http://dujia.lvmama.com/customized/1054252"><img src="images/evt_Spr2017_prd05.jpg" width="460" height="307" alt="" />
          <span class="pi-tag">奢华长隆<i></i></span>
          </a>
          
          <div class="pi-desc">
          	<div class="pi-rec"><h4>广州长隆野生动物园、大马戏、珠海海洋王国5日游</h4>畅游三大主题！和小动物们互动，遨游于海洋王国，精华景点全打尽</div>
                            <span class="pro_price"><i>¥</i><em>3415</em>起</span>
                <a class="pro_btn" href="http://dujia.lvmama.com/customized/1054252">立即订购</a>
                    </div>
        </li>
		<li ><a class="prd_pic" href="http://dujia.lvmama.com/customized/1054268"><img src="images/evt_Spr2017_prd06.jpg" width="460" height="307" alt="" />
          <span class="pi-tag">快乐长隆<i></i></span>
          </a>
          
          <div class="pi-desc">
          	<div class="pi-rec"><h4>感受长隆快乐假期！野生动物园、大马戏、海洋王国4日游</h4>领略动物的神奇世界，尽享三大主题乐园的精彩体验！</div>
                            <span class="pro_price"><i>¥</i><em>3175</em>起</span>
                <a class="pro_btn" href="http://dujia.lvmama.com/customized/1054268">立即订购</a>
                    </div>
        </li>
		<li ><a class="prd_pic" href="http://dujia.lvmama.com/customized/1054831"><img src="images/evt_Spr2017_prd07.jpg" width="460" height="307" alt="" />
          <span class="pi-tag">魅力长隆<i></i></span>
          </a>
          
          <div class="pi-desc">
          	<div class="pi-rec"><h4>舒适自由！长隆野生动物园、大马戏、珠海海洋王国4日游</h4>体验珠海长隆海洋王国，行程自由舒适（不含大门票）</div>
                            <span class="pro_price"><i>¥</i><em>2240</em>起</span>
                <a class="pro_btn" href="http://dujia.lvmama.com/customized/1054831">立即订购</a>
                    </div>
        </li>
		<li ><a class="prd_pic" href="http://dujia.lvmama.com/customized/1054815"><img src="images/evt_Spr2017_prd08.jpg" width="460" height="307" alt="" />
          <span class="pi-tag">畅游长隆<i></i></span>
          </a>
          
          <div class="pi-desc">
          	<div class="pi-rec"><h4>感受不一样的长隆之旅！广州长隆5日当地游</h4>长隆野生动物园，上下九步行街，精华景点一网打尽（不含大门票）</div>
                            <span class="pro_price"><i>¥</i><em>2250</em>起</span>
                <a class="pro_btn" href="http://dujia.lvmama.com/customized/1054815">立即订购</a>
                    </div>
        </li>
      </ul>
      
    </div>
  </div>
</div>

<!--专题脚本START--> 
<script src="http://s1.lvjs.com.cn/styles/zt/000global/js/ztFooter.js" type="text/javascript"></script>
<script type="text/javascript" src="http://s3.lvjs.com.cn/js/common/losc.js"></script>
<script src="http://s2.lvjs.com.cn/styles/zt/000global/js/eventCM.js" type="text/javascript"></script>
<script src="http://s2.lvjs.com.cn/js/jquery-1.7.js"></script>
<!--专题脚本END-->
</body>
</html>
