<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
<title>去夏威夷尽情奔跑吧！</title>
<meta name="keywords" content="去夏威夷尽情奔跑吧,夏威夷火奴鲁鲁马拉松,夏威夷,马拉松,5公里,1公里,运动,专业指导,定制路线,行程轻松,定制"/>
<meta name="description" content="驴妈妈引领自助游先锋，去夏威夷尽情奔跑吧！火奴鲁鲁马拉松赛事，无时间限制的比赛，让你一边轻松自在的体验马拉松的热辣激情，还能欣赏太平洋的绝美日出以及海岸公路上童话般的迷人风景.【驴妈妈商旅，驴妈妈定时有，驴妈妈旅游网】"/>
    <meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" name="viewport">
    <meta id="share" share-linkurl="http://m.lvmama.com/static/zt/4.0.0/1608/Jul2016m/index.html" name="share" share-title="夏威夷火奴鲁鲁马拉松，去尽情奔跑吧！" share-content="这里有一封马拉松的邀请函等你签收！夏威夷的热辣激情，太平洋沿海公路的迷人风景，到这来放肆奔跑吧！" share-imageurl="http://pic.lvmama.com/mobile/zt/4.0.0/1608/Jul2016m/share.jpg">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="max-age=7200" />
    <meta http-equiv="expires" content="0">
    <meta http-equiv="Cache-Control" content="no-transform " />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="apple-touch-icon" href="http://pic.lvmama.com/img/mobile/touch/img/lvmama_v1_png.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="http://pic.lvmama.com/img/mobile/touch/img/lvmama_v1_png.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="http://pic.lvmama.com/img/mobile/touch/img/lvmama_v1_png.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="http://pic.lvmama.com/img/mobile/touch/img/lvmama_v1_png.png"/>
    <link rel="shortcut icon" href="http://www.lvmama.com/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="http://pic.lvmama.com/mobile/zt/public/css/base/global.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div style="width:0; height:0; overflow: hidden; font-size: 0; position: fixed; left: 0;top: 0;">
        <img src="share.jpg" alt=""/>
    </div>
    <div id="container" >
        <script type="text/javascript" src="http://pic.lvmama.com/mobile/zt/public/js/base/ztheader.js"></script>
        <div class="top-header">
            <img class="banner" src="images/banner.jpg" alt="">
            <img class="yimiaomiao" src="images/yimiaomiao.png" alt="">
            <img class="topTi" src="images/topTi.png" alt="">
            <img class="slogan" src="images/slogan.png" alt="">
        </div>
        <div class="reason">
            <div class="bg">
                <div class="wrap">
                    <img src="images/tip1.jpg" alt="">
                    <span></span>                   
                </div>
                <div class="wrap">
                    <img src="images/tip2.jpg" alt="">
                    <span>无门槛<br>敞开式报名</span>                   
                </div>
                <div class="wrap">
                    <img src="images/tip3.jpg" alt="">
                    <span>全海岸景观<br>平坦赛道</span>                   
                </div>
                <div class="wrap">
                    <img src="images/tip4.jpg" alt="">
                    <span>周到贴心的<br>赛道服务</span>                   
                </div>
                <div class="wrap">
                    <img src="images/tip5.jpg" alt="">
                    <span>不设关门时间<br>轻松参与</span>                   
                </div>
                <div class="wrap">
                    <img src="images/tip6.jpg" alt="">
                    <span>十年美签<br>敲门砖</span>                   
                </div>
            </div>
        </div>
        <div class="introduce"><div class="bg">
        <div class="title"><b>火奴鲁鲁马拉松</b><i>Honolulu Marathon</i><div class="line"></div></div>
        <div class="imgLord"><div class="imgCon"><img src="images/img01.jpg" alt=""></div></div>
        <p>火奴鲁鲁马拉松开始于1973年，是全球十大马拉松赛之一，也是全球唯一无关门时间的世界级赛事。</p>
        <p>在太平洋海岛跑一场不用担心完赛时间的比赛，可以说是一次轻松自由的马拉松体验，近似环形的路线从Ala Moana海滨公园开始，到Kapiolani公园结束。在这条路线上，你会经过火奴鲁鲁最著名的景点，包括怀基基海滩、钻石头等。除了两个爬坡路段，整个赛道都很平坦。</p>
        <p>Honolulu Marathon清晨5点就在黑暗中开始比赛，早得令人痛苦，但这样可以保证在凉爽的气温下进行比赛，还能欣赏到太平洋的绝美日出。沿着美丽的海岸公路吹着海风奔跑，如果你并不介意名次，可以尽情享受太平洋上童话般迷人的风景。</p>
        </div>
        </div>
        <div class="introduce"><div class="bg">
        <div class="title"><b>专业教练：陶绍明</b><i>Coach Tao Shaoming</i><div class="line"></div></div>
        <div class="imgLord"><div class="imgCon"><img src="images/img02.jpg" alt=""></div></div>
        <p>陶绍明执教国家女子长跑马拉松队16年, 现为中国火车头体协马拉松队总教练。</p>
        <ul>
        <li>◆ 从2012年3月开始在肯尼亚阿尔托雷多建立非洲高水平马拉松训练营。训练、培训、签约运动员参加了世界各大马拉松的比赛。</li>
        <li>◆ 同时是NIKE公司签约的唯一的中国马拉松教练员，成为全球最大的体育品牌NIKE公司在中国及亚太地区的马拉松运动训练和康复的总教练和顾问。</li>
        <li>◆ 是唯一拥有国际田联经纪人资格证书和美国田联经纪人资格证书的赛胜公司中国区总裁。</li>
        <li>◆ 2015年7月，陶绍明专著《爱上跑步》一书在中国大陆发行。</li>
        <li>◆ 2015年11月，《爱上跑步》一书在港澳地区发行。成为大众有氧运动健康的参考必备书籍！</li>
        </ul>
        </div>
        </div>
        <div class="introduce"><div class="bg">
        <div class="title"><b>衣苗苗</b><i>Yi Miaomiao</i><div class="line"></div></div>
        <div class="imgLord"><div class="imgCon"><img src="images/img03.jpg" alt=""></div></div>
        <p>衣苗苗2014年在洛杉矶成立苗苗爱跑团，是唯一的中国马拉松运动员在美国创立的品牌。她倡导“时尚运动”！健康运动！服务于大众，运动训练、美中赛事合作和健康饮食等培训。她是唯一的中国马拉松运动员在美国体育主流参与赛事组织。</p>
        <br>
        <ul>
        <li>美中时尚运动副总裁</li>
        <li>加州华人体育家协会国际项目对接主任</li>
        <li>参与组织世界各大马拉松赛事</li>
        <li>毕业于美国宾州爱丁堡大学</li>
        </ul>
        <br>
        <ul>
        <li>部分获得荣誉：</li>
        <li>• 日本青梅国际路跑30公里冠军</li>
        <li>• 30公里中国记录保持者</li>
        <li>• 德国巴登国际马拉松半程第二名</li>
        <li>• 澳大利亚悉尼国际马拉松第三名</li>
        <li>• 澳门国际马拉松第四名</li>
        <li>• 香港渣打国际马拉松第五名</li>    
        <li>• 韩国大邱世界大学生半程马拉松第七名</li>
        <li>• 土耳其伊兹密尔世界大学生半程马拉松第六名</li>       
        </ul>        
        </div>
        </div>
        <div class="introduce"><div class="bg">
        <div class="title"><b>报名马拉松</b><i>Sign Up</i><div class="line"></div></div>
        <div class="imgLord"><div class="imgCon"><img src="images/img04.jpg" alt=""></div></div>
        <div class="runInfo">
        <div class="wrap"><span style="margin-top:-27px;">苗苗爱跑团的专业导师，开展赛前指导，和经验分享会</span></div>
        <div class="wrap"><span style="margin-top:-18px;">音乐会及夏威夷娱乐活动</span></div>
        <div class="wrap"><span style="margin-top:-27px;">专业指导安排赛后恢复性慢跑，拉伸及放松练习</span></div>
        <div class="wrap"><span style="margin-top:-9px;">赛后庆功宴</span></div>
        </div>
        <div class="trpInfo">
        <div class="wrap"><span>东航直飞</span></div>
        <div class="wrap"><span>代办签证</span></div>
        </div>
        <div class="bottom"><a href="http://m.lvmama.com/company/901/"><button>点击报名</button></a></div>    
        </div>
        </div>
<div class="introduce"><div class="bg">
        <div class="title"><b>当地行程</b><i>Itinerary</i><div class="line"></div></div>
        <div class="imgLord"><div class="imgCon"><img src="images/img05.jpg" alt=""><span>古兰尼牧场<br><i>侏罗纪公园的拍摄地</i></span></div></div>
        <div class="imgLord"><div class="imgCon"><img src="images/img06.jpg" alt=""><span>威基基海滩<br><i>夏威夷的掌上明珠</i></span></div></div>
        <div class="imgLord"><div class="imgCon"><img src="images/img07.jpg" alt=""><span>波里尼西亚文化中心<br><i>一睹当地人的文化传统</i></span></div></div>
        <div class="imgLord"><div class="imgCon"><img src="images/img08.jpg" alt=""><span>夏威夷市区游览<br><i>珍珠港、夏威夷皇宫等</i></span></div></div>
        <div class="imgLord"><div class="imgCon"><img src="images/img09.jpg" alt=""><span>DFS<br><i>荟萃全球时尚</i></span></div></div>
        </div>
        </div>    
        <div class="introduce"><div class="bg">
        <div class="title"><b>赛道信息</b><i>Course Map</i><div class="line"></div></div>
        <div class="imgLord"><div class="imgCon"><img src="images/img10.jpg" alt=""><a href="images/m-map.jpg" class="full"><img src="images/full.png" ></a></div></div>
        
        </div>
        </div> 
        
        <div class="introduce"><div class="bg">
        <div class="title"><b>小贴士</b><i>Tips</i><div class="line"></div></div>
        <ul>
        <li>【参赛包领取】</li>
        <li>参赛包含带计时芯片的号码牌，在火奴鲁鲁马拉松赛事博览会领取。</li>
        <li>开放时间：</li>
        <li>12月08日（周三） 9:00 AM – 6:00 PM</li>
        <li>12月09日（周四） 9:00 AM – 7:00 PM</li>
        <li>12月10日（周五） 9:00 AM – 5:00 PM</li>
        <li>领取参赛包时请携带您的报名确认邮件。点击此处查看报名情况。
参赛包必须由本人在赛事博览会中领取，参赛包不会在比赛日当天发放。</li>    
        <li>【注意事项】</li>
        <li>火奴鲁鲁马拉松组委会对当场遗留下来的衣物及其他概不负责。从12月13日下午3点起无人领取的包将会被捐赠给慈善组织。</li>       
        <li>注意：比赛日当天起点没有存包处。任何遗留在起点的衣服不会被带去卡皮奥拉妮公园(Kapiolani Park)，而是捐赠给慈善组织。</li>
        </ul>        </div>
        </div> 
        <div class="lv-bottom"></div>  
        <div class="top"></div>
    </div>
    <script type="text/javascript" src="http://s2.lvjs.com.cn/js/new_v/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="http://pic.lvmama.com/mobile/plugins/nativeJs/downloadBar/1.0/build.min.js"></script>
    <script type="text/javascript" src="http://pic.lvmama.com/mobile/zt/3.0.0/js/mlosc.js" charset="utf-8"></script>

</body>
</html>