<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
	<title>欢迎来到解忧杂货店，这里有一台温暖贩卖机</title>
	<meta name="keywords" content="解忧杂货店,驴妈妈无线,景区门票,旅游度假"/>
	<meta name="description" content="驴妈妈无线官网:支持手机快捷预订景区门票,自助游线路,全国酒店,豪华邮轮等各种旅游产品.(中国最领先的在线旅游预订服务商!)"/>
    <meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" name="viewport">
    <meta id="share" share-linkurl="https://m.lvmama.com/static/zt/5.0.0/1712/jieyou/index.html" name="share" share-title="解忧杂货店" share-content="欢迎来到解忧杂货店，这里有一台温暖贩卖机【驴妈妈】" share-imageurl="https://m.lvmama.com/static/zt/5.0.0/1712/jieyou/share.jpg">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="max-age=7200" />
    <meta http-equiv="expires" content="0">
    <meta http-equiv="Cache-Control" content="no-transform " />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="apple-touch-icon" href="https://pics.lvjs.com.cn/img/mobile/touch/img/lvmama_v1_png.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="https://pics.lvjs.com.cn/img/mobile/touch/img/lvmama_v1_png.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="https://pics.lvjs.com.cn/img/mobile/touch/img/lvmama_v1_png.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="https://pics.lvjs.com.cn/img/mobile/touch/img/lvmama_v1_png.png"/>
    <link rel="shortcut icon" href="https://pics.lvjs.com.cn/mobile/img/lvmama/icon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://pics.lvjs.com.cn/mobile/zt/public/css/base/newGlobal.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div style="width:0; height:0; overflow: hidden; font-size: 0; position: fixed; left: 0;top: 0;">
        <img src="share.jpg" alt=""/>
    </div>
    <div id="container" >
        <script type="text/javascript" src="https://pics.lvjs.com.cn/mobile/zt/public/js/base/ztheader.js"></script>
        <div class="evt-main">
        	<img class="banner" src="images/banner_bg.jpg" alt="">
        	<img class="bg" src="images/info_bg1.jpg" alt="">
            <img class="logo" src="images/logo.png" alt="">
            <img class="moon" id="moon1" src="images/moon1.png" alt="">
            <img class="moon" id="moon2" src="images/moon2.png" alt="">
            <img class="star" id="star1" src="images/star1.png" alt="">
            <img class="star" id="star2" src="images/star2.png" alt="">
            <img class="star" id="star3" src="images/star3.png" alt="">
            <img class="star" id="star4" src="images/star4.png" alt="">
            <img class="star" id="star5" src="images/star5.png" alt="">
            <img class="star" id="star6" src="images/star6.png" alt="">
            <img class="title" src="images/tit.png" alt="">
            <img class="xiaowan" src="images/xiaowan.png" alt="">
            <img class="dial" src="images/info_p.png" alt="">
            <img class="clocHan " src="images/cloc_h.png" alt="">
            <img class="desk" src="images/desk.png" alt="">
            <img class="light " id="light2" src="images/light2.png" alt="">
            <img class="light " id="light1" src="images/light1.png" alt="">
        </div>
        <div class="evt-info">
        	<img class="bg" src="images/info_bg2.jpg" alt="">
            <div class="QRcon imgCon">
            <img class="evtQR " src="images/evt_QR.png" alt="">
            <div class="QRinfo "><p><b>转发该页面至微信</br>长按识别二维码进入</b></p></div>
            <div class="evtInfo "><p>这里有一台温暖贩卖机  它喜欢温暖的故事</br>
                                    每给它一个故事  或者分享一次</br>
                                    可抽取一个“温暖” 你将有机会获得</br>
                                    苏州金凤凰温泉票/《解忧杂货店》电影票/</br>
                                    《喜剧总动员2》签名照/小驴周边</br>
                                    <b>或许因为有你的温暖故事  他/她的冬天不再寒冷</b></p></div>
        </div></div>
<img src="images/lv_bottom.png" alt="" class="lv-bottom">

        <div class="top"></div>
    </div>
    <script type="text/javascript" src="https://pics.lvjs.com.cn/mobile/lib/js/jquery-1.7.2.min.js"></script>
    <!--公共JS-->
    <script type="text/javascript" src="https://pics.lvjs.com.cn/mobile/zt/public/js/base/newBase.js"></script>
	<!--专题JS-->
    <script type="text/javascript" src="js/index.js"></script>
    <!--下载条-->
    <script type="text/javascript" src="https://pics.lvjs.com.cn/mobile/plugins/nativeJs/downloadBar/1.0/build.min.js"></script>
    <!--统计码-->
    <script async defer type="text/javascript" src="https://pics.lvjs.com.cn/mobile/lib/js/tingyun-zt.js"></script>
</body>
</html>