﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>定制时代，尊享专属权益</title>
<meta name="keywords" content="定制时代 尊享专属权益,定制,VIP服务,送取消险,桂林,暑期亲子,游学,骑行,摄影,摩洛哥,日本,泰国,定制路线,行程轻松"/>
<meta name="description" content="自在游天下,就找驴妈妈!定制时代，尊享专属权益！定制游尊享VIP服，打造高品质旅行。安心无忧，任你行，购买指定产品赠送取消险；品质出行，走去耍，购买指定产品尊享机场VIP服务.【驴妈妈商旅，驴妈妈定制游，驴妈妈旅游网】"/>
<link rel="stylesheet" href="css/index.css">
<link rel="stylesheet" href="http://pic.lvmama.com/styles/zt/000global/styles/zt_global.css" >
<base target="_blank">

</head>

<body>
<!--专题公共头部START--> 
<script src="http://pic.lvmama.com/styles/zt/000global/js/ztTopMenu.js" type="text/javascript"></script> 
<!--专题公共头部END-->

<div class="wrap">
	<div class="banner"><div class="logo"></div></div>

          <div class="part">
    <div class="main">
      <h2 >任你行</h2>
      <ul class="product_list">
<li ><a class="prd_pic" href="http://dujia.lvmama.com/customized/1493834"><img src="images/evt_Apr2017_prd01.jpg" width="460" height="307" alt="" /> <span class="pi-tag">新加坡<i></i></span> </a><div class="pi-desc"><div class="pi-rec"><h4>动感一夏丨名胜世界+三大动物园家庭休闲半自助游</h4>机场接送 - 裕廊飞禽公园+新加坡动物园+夜间动物园，三大动物园欢乐游！</div><span class="pro_price"><i>¥</i><em>1900</em>起</span> <a class="pro_btn" href="http://dujia.lvmama.com/customized/1493834">立即订购</a> </div></li>
<li ><a class="prd_pic" href="http://dujia.lvmama.com/customized/1492858"><img src="images/evt_Apr2017_prd02.jpg" width="460" height="307" alt="" /> <span class="pi-tag">日本<i></i></span> </a><div class="pi-desc"><div class="pi-rec"><h4>暑期亲子总动员丨九州长崎熊本福冈5天4晚</h4>机场接送 - 全家总动员！感受日式泡汤乐趣，与小动物们零距离接触</div><span class="pro_price"><i>¥</i><em>7999</em>起</span> <a class="pro_btn" href="http://dujia.lvmama.com/customized/1492858">立即订购</a> </div></li>
<li ><a class="prd_pic" href="http://dujia.lvmama.com/customized/1493317"><img src="images/evt_Apr2017_prd03.jpg" width="460" height="307" alt="" /> <span class="pi-tag">清迈<i></i></span> </a><div class="pi-desc"><div class="pi-rec"><h4>百变清迈，遇见美好丨清迈5天4晚轻奢游</h4>机场接送 - 佛寺冥想漫步，丛林骑象，夜市狂欢，泰式按摩</div><span class="pro_price"><i>¥</i><em>2300</em>起</span> <a class="pro_btn" href="http://dujia.lvmama.com/customized/1493317">立即订购</a> </div></li>
<li ><a class="prd_pic" href="http://dujia.lvmama.com/customized/951812"><img src="images/evt_Apr2017_prd04.jpg" width="460" height="307" alt="" /> <span class="pi-tag">摩洛哥<i></i></span> </a><div class="pi-desc"><div class="pi-rec"><h4>北非风情丨恋上摩洛哥10天9晚摄影之旅</h4>机场接送 - 晨光拍摄日出、夜拍菲斯全景、人文创作拍摄</div><span class="pro_price"><i>¥</i><em>17200</em>起</span> <a class="pro_btn" href="http://dujia.lvmama.com/customized/951812">立即订购</a> </div></li>
      </ul>
      <h2 style="background-position:0 -100px">走去耍</h2>
      <ul class="product_list">
<li ><a class="prd_pic" href="http://dujia.lvmama.com/customized/1426396"><img src="images/evt_Apr2017_prd05.jpg" width="460" height="307" alt="" /> <span class="pi-tag">法国<i></i></span> </a><div class="pi-desc"><div class="pi-rec"><h4>骑享法国，骑乐无穷丨79届国际自行车周11天活力之旅</h4>通过7天骑行，畅游法国，体验自行车本真的乐趣</div><span class="pro_price"><i>¥</i><em>14452</em>起</span> <a class="pro_btn" href="http://dujia.lvmama.com/customized/1426396">立即订购</a> </div></li>
<li ><a class="prd_pic" href="http://dujia.lvmama.com/customized/1080662"><img src="images/evt_Apr2017_prd06.jpg" width="460" height="307" alt="" /> <span class="pi-tag">美国<i></i></span> </a><div class="pi-desc"><div class="pi-rec"><h4>美国国家公园14天11晚穿越摄影之旅</h4>马蹄湾、黄石国家公园、布莱斯峡谷</div><span class="pro_price"><i>¥</i><em>42680</em>起</span> <a class="pro_btn" href="http://dujia.lvmama.com/customized/1080662">立即订购</a> </div></li>
<li ><a class="prd_pic" href="http://dujia.lvmama.com/customized/1439255"><img src="images/evt_Apr2017_prd07.jpg" width="460" height="307" alt="" /> <span class="pi-tag">加拿大<i></i></span> </a><div class="pi-desc"><div class="pi-rec"><h4>不一Young的夏天丨基督名校HCA青少年14天13晚游学之旅</h4>专业老师陪伴，体验严谨紧凑的纯英文教学</div><span class="pro_price"><i>¥</i><em>21780</em>起</span> <a class="pro_btn" href="http://dujia.lvmama.com/customized/1439255">立即订购</a> </div></li>
<li ><a class="prd_pic" href="http://dujia.lvmama.com/customized/1493456"><img src="images/evt_Apr2017_prd08.jpg" width="460" height="307" alt="" /> <span class="pi-tag">日本<i></i></span> </a><div class="pi-desc"><div class="pi-rec"><h4>北陆秘境+东京6日自由之旅</h4>东京2日自由行、温泉酒店住宿、蟹道乐料理</div><span class="pro_price"><i>¥</i><em>9500</em>起</span> <a class="pro_btn" href="http://dujia.lvmama.com/customized/1493456">立即订购</a> </div></li>
      </ul>
      
    </div>
  </div>
  
  <div class="dingzhi">
  	<div class="main">
    	<h2 style="background-position:0 -200px">四步玩转定制游</h2>
        <ul class="stps">
        	<li><i id="ico1"></i></li><span></span>
        	<li><i id="ico2"></i></li><span></span>
        	<li><i id="ico3"></i></li><span></span>
        	<li><i id="ico4"></i></li>
        </ul>
        <div class="dingzhi-infos"></div>
        <a class="dingzhi_btn" href="http://www.lvmama.com/companyOrder?pageType=personal">点击立即开始</a>

    </div>
  </div>
  
</div>

<!--专题脚本START--> 
<script type="text/javascript" src="http://s1.lvjs.com.cn/styles/zt/000global/js/ztFooter.js"></script>
<script type="text/javascript" src="http://s3.lvjs.com.cn/js/common/losc.js"></script>
<script type="text/javascript" src="http://s1.lvjs.com.cn/styles/zt/000global/js/eventCM.js"></script>
<!--专题脚本END-->
</body>
</html>
