<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>塞班马拉松,踏浪前行,拥抱美国第一缕阳光_塞班岛自助游_定制之旅,自由行,运动,潜水,惬意旅行,定制行程_公司旅游-驴妈妈旅游网</title>
    <meta name="keywords" content="塞班马拉松,踏浪前行,拥抱美国第一缕阳光,塞班,海岛,自由行,免签,直飞,运动,骑行,深海浮潜,海底漫步,水上摩托,定制"/>
    <meta name="description"
          content="驴妈妈引领自助游先锋，踏浪前行,拥抱美国第一缕阳光,塞班岛自由行，塞班岛潜水点风格各异，适合各种口味和不同潜水层次的爱好者和旅行摄影者；深海浮潜、海底漫步、水上摩托、半潜艇观光等海上项目，都值得一试.【驴妈妈商旅，驴妈妈旅游网】"/>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="http://s2.lvjs.com.cn/styles/zt/000global/styles/zt_global.css">
    <base target="_blank"/>

</head>
<body>
<!--专题公共头部START-->
<script src="http://s3.lvjs.com.cn/styles/zt/000global/js/ztTopMenu.js" type="text/javascript"></script>
<!--专题公共头部END-->
<!--专题主体START-->
<div class="wrap">
    <!--头部焦点图START-->
    <div class="banner"><h2 class="fadeInDown animated"></h2><i class="fadeInLeft animated"></i></div>
    <!--头部焦点图END-->

    <!--关于START-->
    <div class="about">
        <div class="about-content">
            <div class="title"><b>塞班马拉松</b><i>Saipan Marathon</i>
                <div class="line"></div>
            </div>
            <ul class="info">
                <li><i class="icon1"></i><h4>度假胜地</h4><span>塞班岛近邻赤道，四季如夏<br>风景秀美，是旅游度假胜地</span></li>
                <li><i class="icon2"></i><h4>免签免烦恼</h4><span>塞班岛对中国公民免签证<br>省去了许多繁琐的行前准备</span></li>
                <li><i class="icon3"></i><h4>满足各级跑者</h4><span>比赛设有50km、全马、半马以及<br>10km，满足不同级别跑者的要求</span></li>
                <li><i class="icon4"></i><h4>全海岸赛道</h4><span>从麦可海滩出发，沿海滨大道奔跑<br>于海岸线上，热带美景尽收眼底</span></li>
            </ul>
        </div>
    </div>
    <!--关于END-->

    <!--图集START-->
    <div class="gallery-grids1">
        <div class="gallery-grid1">
            <div class="grid1-pic"><img src="images/evt_Feb2017_gal101.jpg"></div>
            <div class="grid1-content">
                <div class="title"><b></b><i>RUN FOR FUN, RUN FOR HEALTH</i>
                    <div class="line"></div>
                </div>
                <p>由马里亚纳观光局（Marianas Visitors Authority）与北马里亚纳竞技联盟（Northern Marianas Athletic）共同主办的塞班马拉松已连续举办11年。今年的比赛项目包括：50公里、全程马拉松、半程马拉松、10公里。</p>
                <p>塞班马拉松每年都会在凤凰花季如期举办。晨光熹微，跑者从美国纪念公园出发，沿着海滨大道奔跑于塞班秀美的西海岸线上，将沿途热带美景尽收眼底，在工作人员与当地居民的喝彩中轻松完赛，尽情享受奔跑的乐趣。</p>
            </div>
            <div class="grid1-content">
                <div class="title"><b>官方认证 打造耳目一新的标准化国际赛事</b><i></i>
                    <div class="line"></div>
                </div>
                <p>塞班马拉松已成功取得国际田径联合会（IAAF）赛事资格认证。</p>
                <p>塞班马拉松正式取得IAAF-AIMS的赛道认证。标志着马里亚纳群岛体育赛事的吸引力将提升至全新的高度，塞班马拉松如今已经成为包括波士顿马拉松在内的众多国际赛事的经营资格赛事。接下来，马里亚纳观光局将继续努力，申请成为AIMS的全资格成员，进而在未来通过AIMS的全球推广渠道，为塞班马拉松吸引更多的长跑爱好者。</p>
            </div>
            <div class="grid1-pic"><img src="images/evt_Feb2017_gal102.jpg"></div>
        </div>
    </div>


    <!--图集END-->

    <!--产品START-->
    <ul class="product-list">


        <li class="product-item">

            <div class="pi-content">
                <a class="pi-thumbnail" href="http://www.lvmama.com/customized/1226/">
                    <img src="images/evt_Feb2017_prd01.jpg" alt="" width="640" height="338">
                    <span class="pi-tag">上海直飞<i></i></span>

                </a>
                <div class="pi-desc">
                    <div class="pi-rec"><h4>5天4晚塞班马拉松之旅</h4>
                        <div class="line"></div>
                    </div>

                    <p class="pi-highlight">
                        出发地直飞，无需转机，免去旅途辛劳奔波</br>
                        风景绝佳活力无穷，为喜爱户外运动的人们提供了一个多元化的运动平台</br>
                        无休止的疯狂海上运动以及丰富多彩的体育赛事吸引着全球游客不远万里来一睹她的风采
                    </p>

                    <a class="pi-book-btn" href="http://www.lvmama.com/customized/1226/">查看详情</a>
                </div>
            </div>
        </li>
        <li class="product-item">

            <div class="pi-content">
                <a class="pi-thumbnail" href="http://www.lvmama.com/customized/1243/">
                    <img src="images/evt_Feb2017_prd02.jpg" alt="" width="640" height="338">
                    <span class="pi-tag">北京直飞<i></i></span>

                </a>
                <div class="pi-desc">
                    <div class="pi-rec"><h4>6天5晚塞班马拉松之旅</h4>
                        <div class="line"></div>
                    </div>

                    <p class="pi-highlight">
                        免签海岛，说走就走，省去了许多繁琐的行前准备</br>
                        天然雕饰而成的热带天堂，气候宜人、沙滩绵延、海岸绚丽、海水清澈</br>
                        世界公认的潜水胜地，探秘海底海洋世界，领略海面风光美景
                    </p>

                    <a class="pi-book-btn" href="http://www.lvmama.com/customized/1243/">查看详情</a>
                </div>
            </div>
        </li>
        <li class="product-item">

            <div class="pi-content">
                <a class="pi-thumbnail" href="http://www.lvmama.com/customized/1242/">
                    <img src="images/evt_Feb2017_prd03.jpg" alt="" width="640" height="338">
                    <span class="pi-tag">广州直飞<i></i></span>

                </a>
                <div class="pi-desc">
                    <div class="pi-rec"><h4>9天8晚塞班马拉松之旅</h4>
                        <div class="line"></div>
                    </div>

                    <p class="pi-highlight">
                        塞班马拉松正式取得IAA-AIMS赛道认证，为世界长跑爱好者提供出色的长跑体验</br>
                        畅跑在风光秀丽的海岸线</br>
                        比赛当天参加“马拉松庆功宴”，与世界各地的跑友一起狂欢“马拉松之夜”
                    </p>

                    <a class="pi-book-btn" href="http://www.lvmama.com/customized/1242/">查看详情</a>
                </div>
            </div>
        </li>
    </ul>
    <!--产品END-->


</div>
<!--专题主体END-->


<!--专题脚本START-->
<script src="http://s1.lvjs.com.cn/styles/zt/000global/js/ztFooter.js" type="text/javascript"></script>
<script src="http://s2.lvjs.com.cn/js/jquery-1.7.js"></script>
<script type="text/javascript" src="http://s3.lvjs.com.cn/js/common/losc.js"></script>
<script src="http://s1.lvjs.com.cn/styles/zt/000global/js/eventCM.js" type="text/javascript"></script>
<!--专题脚本END-->
</body>
</html>