<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="handheldfriendly" content="true" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; minimum-scale=1.0;maximum-scale=1.0;user-scalable=no" />
<title>暑期玩水，就找驴妈妈。夏天就该浪翻天！</title>
<style type="text/css">
body {
	width: 100%;
	background-color: #ffffff;
	margin: 0;
	padding: 0;
	-webkit-font-smoothing: antialiased;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
#noview{
	display:none!important;}
.texthidden{
     width:180px;
	 height:1.5em;
     overflow:hidden;
     text-overflow:ellipsis;
     white-space:nowrap;}
 @media only screen and (max-width: 420px) {
/* Common */
body,table,td,p,a,li,blockquote{
	-webkit-text-size-adjust:none !important;
	-moz-text-size-adjust:none !important;
	-o-text-size-adjust:none !important;
}
body[yahoo] .width110 {
	width: 100%!important;
}
body[yahoo] .width100 {
	width: 96%!important;
}
body[yahoo] .width40 {
	width: 20%!important;
}
body[yahoo] .pic90 {
	width: 100px!important;
	height: 68px!important;
}
body[yahoo] .pic80 {
	width: 120px!important;
	height: 34px!important;
}
body[yahoo] .pic60 {
	width: 70px!important;
}

body[yahoo] .autoMargin {
	margin: 0 auto!important;
}
body[yahoo] .autoHeight {
	height: 0 auto!important;
}
body[yahoo] .center {
	padding: 0 10px 0 10px!important;
}
body[yahoo] .marginBottom10 {
	margin-bottom: 10px!important
}
body[yahoo] .nomobile {
	display: none!important;
}
body[yahoo] .autoPadding {
	padding: 0 0!important;
}
/* Detail */
body[yahoo] .mobileNumber {
	font-size: 2em!important;
	text-align:center!important;
}
body[yahoo] .bordertop {
	border-top:#d5d5d5 1px solid!important;
}
body[yahoo] .borderright0 {
	border-right:0px!important;
}

body[yahoo] .autoPadding5{
	padding:5px!important;
	}
body[yahoo] .hight35{
	height:40px!important;
	}
body[yahoo] .hight25{
	height:30px!important;
	}
body[yahoo] .hight5{
	height:5px!important;
	}
body[yahoo] .bordertopwhile{
	border-top:#fff 1px dashed!important;
	}
body[yahoo] .hightauto{
	height:auto!important;
	width:100%!important;
	}	
body[yahoo] .mobileview{
	display:block!important;
	}	
body[yahoo] .width25{
	width:25px!important;
	}	
body[yahoo] .textright{
	text-align:right!important;
	}	
body[yahoo] .width80{
	width:40%!important;
	}
	
}
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix">
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#DAF0B2" >
	<tr>
		<td align="center">
			<table width="750" height="30" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#DAF0B2" class="width100 autoMargin autoHeight nomobile">
				<tr>
					<td width="26" class="nomobile" align="left"></td>
					<td width="724">
						<table class="width100 autoMargin autoHeight" width="494" cellpadding="0" cellspacing="0" border="0" align="left">
							<tr>
								
								<td width="408">
									<table class=" wautoMargin autoHeight" cellpadding="0" cellspacing="0" border="0" align="left">
										<tr>
											
											<td width="15"><img src="http://attxujie83.com/sc180718/images/icon.png" width="11" height="11" alt="" border="0"></td>
											<td><a style="color:#666; line-height:30px; font-size:12px;" href="http://zt.lvmama.com/subject/wsjhuadong?losc=312424" target="_blank">爆款产品五折起，玩水就找驴妈妈</a></td>
										</tr>
									</table>
								</td>
							</tr>
						</table></td>
                        
                        <td>
                        <table class="width100 autoMargin autoHeight" width="230" cellpadding="0" cellspacing="0" border="0" align="left">
                            <tbody><tr>
                                <td style="font-size:12px; color:#999; line-height:30px;">如果邮件无法正常显示，<a style="color:#0077cc;" href="http://www.lvmama.com/zt/edm/sc180718/sh.html" target="_blank">请查看网页版</a></td>
                            </tr>
                        </tbody></table>
                    </td>
                    
			  </tr>
			</table>
			<!---->
			
		</td>
	</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" >
	<tr>
		<td align="center">
			
			<table width="750" height="80" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="width100 autoMargin autoHeight">
				<tr>
					<td class="nomobile" width="26" align="left"></td>
					<td>
						<table width="494" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"  align="left" class="width100 autoMargin autoHeight">
							<tr>
								<td align="left"><a href="http://www.lvmama.com/" target="_blank"><img src="http://attxujie83.com/sc180718/images/logo.jpg" width="280" height="80" alt="" border="0"></a></td>
							</tr>
						</table>
						
					</td>
					
				</tr>
			</table><!---->
			
		</td>
	</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ee3388" >
	<tr>
		<td align="center">
			<table width="750" height="38" border="0" align="center" cellpadding="0" cellspacing="0"  class="width100 autoMargin autoHeight">
				<tr>
					<td class="nomobile" width="26" align="left">
						<table width="26" height="33" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#ee3388" class="width100 autoMargin autoHeight" style="margin-top:2px;*margin-top:5px;">
							<tr>
								<td></td>
							</tr>
						</table>
					</td>
					<td>
						<table width="494" height="38" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#ee3388" class="width100 autoMargin autoHeight" >
							<tr valign="middle">
								<td><a style="color:#fff; text-decoration:none; font-size:14px; font-weight:bold;" href="http://www.lvmama.com/" target="_blank">首页</a></td>
								<td><a style="color:#fff; text-decoration:none; font-size:14px; font-weight:bold;" href="http://www.lvmama.com/ticket" target="_blank">门票</a></td>
								<td><a style="color:#fff; text-decoration:none; font-size:14px; font-weight:bold;" href="http://www.lvmama.com/freetour" target="_blank">周边游</a></td>
								<td><a style="color:#fff; text-decoration:none; font-size:14px; font-weight:bold;" href="http://www.lvmama.com/destroute" target="_blank">国内游</a></td>
								<td><a style="color:#fff; text-decoration:none; font-size:14px; font-weight:bold;" href="http://www.lvmama.com/abroad" target="_blank">出境游</a></td>
								<td><a style="color:#fff; text-decoration:none; font-size:14px; font-weight:bold;" href="http://www.lvmama.com/youlun/" target="_blank">邮轮</a></td>
								<td><a style="color:#fff; text-decoration:none; font-size:14px; font-weight:bold;" href="http://www.lvmama.com/tuangou" target="_blank">特卖会</a></td>
								<td class="nomobile"><a style="color:#fff; text-decoration:none; font-size:14px; font-weight:bold;" href="http://www.lvmama.com/../hotels.lvmama.com/hotel/" target="_blank">酒店</a></td>
							</tr>
						</table>
					</td>
					
				</tr>
			</table>
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tbody><tr><td height="10" bgcolor="#ffffff"></td></tr>
    <tr>
    <td align="center">
    <table width="698" border="0" align="center" cellpadding="0" cellspacing="0" class="width100 autoMargin autoHeight">
				<tbody><tr>
					<td align="center" style="line-height:0;"><a href="http://www.lvmama.com/zt/edm/sc180718/sh.html" target="_blank"><img src="http://attxujie83.com/sc180718/images/20180718_sc_ti01.jpg" width="100%" height="200" border="0"></a>
			    </td>
					
				</tr>
                
                
                
                
				
			</tbody></table>
    </td>
    </tr> 
    
    <tr>
    <td align="center">
    <table width="698" border="0" align="center" cellpadding="0" cellspacing="0" class="width100 autoMargin autoHeight">
				<tbody><tr>
					<td align="center" style="line-height:0;"><a href="http://ticket.lvmama.com/scenic-157953" target="_blank"><img src="http://attxujie83.com/sc180718/images/20180718_sc_prd01.jpg" width="100%" height="240" border="0"></a>
			    </td>
					
				</tr>
                
                
                
                
				
			</tbody></table>
    </td>
    </tr>
    
    <tr>
    <td align="center">
    <table width="698" border="0" align="center" cellpadding="0" cellspacing="0" class="width100 autoMargin autoHeight">
				<tbody><tr>
					<td align="center" style="line-height:0;"><a href="http://ticket.lvmama.com/scenic-11352404" target="_blank"><img src="http://attxujie83.com/sc180718/images/20180718_sc_prd02.jpg" width="100%" height="240" border="0"></a>
			    </td>
					
				</tr>
                
                
                
                
				
			</tbody></table>
    </td>
    </tr>
    
    <tr>
    <td align="center">
    <table width="698" border="0" align="center" cellpadding="0" cellspacing="0" class="width100 autoMargin autoHeight">
				<tbody><tr>
					<td align="center" style="line-height:0;"><a href="http://ticket.lvmama.com/scenic-123120?losc=&ict=i
" target="_blank"><img src="http://attxujie83.com/sc180718/images/20180718_sc_prd03.jpg" width="100%" height="240" border="0"></a>
			    </td>
					
				</tr>
                
                
                
                
				
			</tbody></table>
    </td>
    </tr>
    
    <tr>
    <td align="center">
    <table width="698" border="0" align="center" cellpadding="0" cellspacing="0" class="width100 autoMargin autoHeight">
				<tbody><tr>
					<td align="center" style="line-height:0;"><a href="http://ticket.lvmama.com/scenic-161913" target="_blank"><img src="http://attxujie83.com/sc180718/images/20180718_sc_prd04.jpg" width="100%" height="240" border="0"></a>
			    </td>
					
				</tr>
                
                
                
                
				
			</tbody></table>
    </td>
    </tr>
    
    <tr>
    <td align="center">
    <table width="698" border="0" align="center" cellpadding="0" cellspacing="0" class="width100 autoMargin autoHeight">
				<tbody><tr>
					<td align="center" style="line-height:0;"><a href="http://ticket.lvmama.com/scenic-156797" target="_blank"><img src="http://attxujie83.com/sc180718/images/20180718_sc_prd05.jpg" width="100%" height="240" border="0"></a>
			    </td>
					
				</tr>
                
                
                
                
				
			</tbody></table>
    </td>
    </tr>
    
    <tr>
    <td align="center">
    <table width="698" border="0" align="center" cellpadding="0" cellspacing="0" class="width100 autoMargin autoHeight">
				<tbody><tr>
					<td align="center" style="line-height:0;"><a href="http://www.lvmama.com/tuangou/deal-1617568?losc=&ict=i" target="_blank"><img src="http://attxujie83.com/sc180718/images/20180718_sc_prd06.jpg" width="100%" height="240" border="0"></a>
			    </td>
					
				</tr>
                
                
                
                
				
			</tbody></table>
    </td>
    </tr>
    
    <tr>
    <td align="center">
    <table width="698" border="0" align="center" cellpadding="0" cellspacing="0" class="width100 autoMargin autoHeight">
				<tbody><tr>
					<td align="center" style="line-height:0;"><a href="http://dujia.lvmama.com/package/1498643" target="_blank"><img src="http://attxujie83.com/sc180718/images/20180718_sc_prd07.jpg" width="100%" height="240" border="0"></a>
			    </td>
					
				</tr>
                
                
                
                
				
			</tbody></table>
    </td>
    </tr>
    
    <tr>
    <td align="center">
    <table width="698" border="0" align="center" cellpadding="0" cellspacing="0" class="width100 autoMargin autoHeight">
				<tbody><tr>
					<td align="center" style="line-height:0;"><a href="http://www.lvmama.com/tuangou/sale-632201" target="_blank"><img src="http://attxujie83.com/sc180718/images/20180718_sc_prd08.jpg" width="100%" height="240" border="0"></a>
			    </td>
					
				</tr>
                
                
                
                
				
			</tbody></table>
    </td>
    </tr>
    
    <tr>
    <td align="center">
    <table width="698" border="0" align="center" cellpadding="0" cellspacing="0" class="width100 autoMargin autoHeight">
				<tbody><tr>
					<td align="center" style="line-height:0;"><a href="http://dujia.lvmama.com/package/942426" target="_blank"><img src="http://attxujie83.com/sc180718/images/20180718_sc_prd09.jpg" width="100%" height="240" border="0"></a>
			    </td>
					
				</tr>
                
                
                
                
				
			</tbody></table>
    </td>
    </tr>
    
    <tr>
    <td align="center">
    <table width="698" border="0" align="center" cellpadding="0" cellspacing="0" class="width100 autoMargin autoHeight">
				<tbody><tr>
					<td align="center" style="line-height:0;"><a href="http://dujia.lvmama.com/package/1068039" target="_blank"><img src="http://attxujie83.com/sc180718/images/20180718_sc_prd10.jpg" width="100%" height="240" border="0"></a>
			    </td>
					
				</tr>
                
                
                
                
				
			</tbody></table>
    </td>
    </tr>
    
    
    
    
    
    	<tr><td height="10" bgcolor="#ffffff"></td></tr>
	
</tbody></table>


<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tbody><tr><td height="10" bgcolor="#ffffff"></td></tr>
     
    
    
    
    
    
    <tr>
    <td align="center">
    <table width="698" border="0" align="center" cellpadding="0" cellspacing="0" class="width100 autoMargin autoHeight">
				<tbody><tr>
					<td align="center" style="line-height:0;"><a href="http://www.lvmama.com/zt/edm/sc180718/sh.html" target="_blank"><img src="http://attxujie83.com/sc180718/images/20180718_sc_ti02.jpg" width="100%" height="100" border="0"></a>
			    </td>
					
				</tr>
                
                
                
                
				
			</tbody></table>
    </td>
    </tr>
    
    
    
    
    <tr>
    <td align="center">
    <table width="698" border="0" align="center" cellpadding="0" cellspacing="0" class="width100 autoMargin autoHeight">
				<tbody><tr>
					<td height="130"><a href="http://zt.lvmama.com/subject/wanshuijizhuhuichang-1879?losc=312424" target="_blank"><img style="display:block; padding-bottom:10px;" src="http://attxujie83.com/sc180718/images/20180718_sc_evt01.jpg" width="226" height="120" alt="" border="0"></a></td>
                    <td width="10"></td>
                    <td height="130"><a href="http://zt.lvmama.com/subject/hdjjwanshuiji?losc=&ict=i" target="_blank"><img style="display:block; padding-bottom:10px;" src="http://attxujie83.com/sc180718/images/20180718_sc_evt02.jpg" width="226" height="120" alt="" border="0"></a></td>
                    <td width="10"></td>
                    <td height="130"><a href="http://zt.lvmama.com/subject/summerhd?losc=312595&ict=1?losc=&ict=i" target="_blank"><img style="display:block; padding-bottom:10px;" src="http://attxujie83.com/sc180718/images/20180718_sc_evt03.jpg" width="226" height="120" alt="" border="0"></a></td>
					
				</tr>
                
                <tr>
					<td height="130"><a href="http://zt.lvmama.com/subject/gnbsjhd?losc=&ict=i" target="_blank"><img style="display:block; padding-bottom:10px;" src="http://attxujie83.com/sc180718/images/20180718_sc_evt04.jpg" width="226" height="120" alt="" border="0"></a></td>
                    <td width="10"></td>
                    <td height="130"><a href="http://zt.lvmama.com/subject/shanghai01?losc=&ict=i" target="_blank"><img style="display:block; padding-bottom:10px;" src="http://attxujie83.com/sc180718/images/20180718_sc_evt05.jpg" width="226" height="120" alt="" border="0"></a></td>
                    <td width="10"></td>
                    <td height="130"><a href="http://zt.lvmama.com/subject/shchujinghaidao-1516?losc=&ict=i" target="_blank"><img style="display:block; padding-bottom:10px;" src="http://attxujie83.com/sc180718/images/20180718_sc_evt06.jpg" width="226" height="120" alt="" border="0"></a></td>
					
				</tr>
                
                
                
                
				
			</tbody></table>
    </td>
    </tr>
    
    
    
    
    
    	<tr><td height="10" bgcolor="#ffffff"></td></tr>
	
</tbody></table>


<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tbody><tr><td height="20" bgcolor="#ffffff"></td></tr>

	
</tbody></table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="width100 autoMargin autoHeight" style="background:#e6e4e4;">
	<tr height="10"></tr>
	<tr>
		<td>
			<table class="width100 autoMargin autoHeight nomobile" width="698" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td align="center"><img style="display:block;" src="http://attxujie83.com/sc180718/images/nav.jpg" width="698" height="54" alt="" border="0"></td>
				</tr>
			</table>
			
		</td>
	</tr>
	<tr>
		<td>
			<table class="width100 autoMargin autoHeight" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="font-size:12px; color:#888; line-height:22px; margin-top:5px;">
				<tr>
					<td align="center">为确保我们的信息不被当做垃圾邮件处理，请把驴妈妈info@mailer.lvmama.com添加为您的联系人！</td>
				</tr>
				<tr>
					<td align="center">只有驴妈妈旅游网的注册会员才能收到此邮件，非常尊重并保护您的隐私；</td>
				</tr>
				<tr>
					<td align="center">某些商品价格或促销内容如有调整，请以驴妈妈旅游网上最终页面为准；</td>
				</tr>
				<tr>
					<td align="center">如有任何问题欢迎您邮件service@lvmama.com或访问帮助中心解决问题；</td>
				</tr>
                <tr>
                    <td align="center" class="ss">您如果不愿收到邮件，请点击这里<a style="color:#0077cc;" href="http://www.lvmama.com/main/edm/edmSubscribe!showUpdateSubscribeEmail.do?email=$$data.email$$&amp;flag=#" target="_blank">修改</a>或<a style="color:#0077cc;" href="http://www.lvmama.com/main/edm/edmSubscribe!showUnSubscribeEmail.do?email=$$data.email$$&amp;type=PRODUCT_EMAIL&amp;flag=#" target="_blank">退订</a>邮件。</td>
                </tr>
				<tr>
					
				</tr>
			</table>
		</td>
	</tr>
</table>

</body>
</html>




