<!DOCTYPE html>
<html><head>
    <meta charset="utf-8" />
    <title>国庆澳门赏月心自在_澳门自由行线路_澳门梦幻游-驴妈妈旅游</title>
    <meta name="keywords" content="澳门旅游,澳门旅游线路,澳门自由行"/>
    <meta name="description" content="澳门旅游线路推荐,驴妈妈火爆推出澳门旅游线路热爱季WOW！澳门自由行最佳安排，不一样的梦幻游，国庆感受温馨中秋节！金秋十月和宝贝一起去澳门,特价优惠大促全场立减！成人享受儿童价，全场立减火爆销售中,率性秒杀童趣迸发【澳门旅游，就找驴妈妈】" />
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="http://s1.lvjs.com.cn/styles/zt/000global/styles/zt_global.css" >
    <script type="text/javascript">var siteurl="http://www.lvmama.com/zt/promo/aomen2/";</script>
    </head>
<body>
<!--专题公共头部START-->
<script src="http://s2.lvjs.com.cn/styles/zt/000global/js/ztTopMenu.js" type="text/javascript"></script>
<!--专题公共头部END-->
<div class="zt-wrap">
	<div class="banner"><div class="lvLogo"></div><h2></h2><div class="family"></div></div>    
    <div class="zt-content">
        <!-- 视频 -->
        <div class="zt-video">
            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" width="640" height="400" id="cc_EFCB3FDE994ED2E09C33DC5901307461"><param name="movie" value="https://p.bokecc.com/flash/single/E72C4B5308DDA70C_EFCB3FDE994ED2E09C33DC5901307461_false_A07C55E0958105AC_1/player.swf" /><param name="allowFullScreen" value="true" /><param name="allowScriptAccess" value="always" /><param value="transparent" name="wmode" /><embed src="https://p.bokecc.com/flash/single/E72C4B5308DDA70C_EFCB3FDE994ED2E09C33DC5901307461_false_A07C55E0958105AC_1/player.swf" width="640" height="400" name="cc_EFCB3FDE994ED2E09C33DC5901307461" allowFullScreen="true" wmode="transparent" allowScriptAccess="always" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash"/></object>
        </div>
                    <div class="zt-strategy">
                <h4 class="til1"><img src="images/title1.png"></h4>
                <ul class="strategy-list">
                                            <li>
                            <a href="http://www.lvmama.com/trip/show/305774" target="_blank"><img src="http://s3.lvjs.com.cn/uploads/pc/place2/2017-09-08/3a9a94de-99ac-45b7-84b3-a2677d038172.jpg" width="365" height="248" alt=""></a>
                            <div class="strategy-con">
                                <a href="http://www.lvmama.com/trip/show/305774" target="_blank" title="原来澳门那么适合亲子游">原来澳门那么适合亲子游</a>
                                <p>一个适合亲子游的城市，需要具备哪些特点？</p>
                            </div>
                        </li>
                                            <li>
                            <a href="http://www.lvmama.com/trip/show/304819" target="_blank"><img src="http://s1.lvjs.com.cn/uploads/pc/place2/2017-09-08/01736188-9be5-41dd-8b14-505c472e8f1a.jpg" width="365" height="248" alt=""></a>
                            <div class="strategy-con">
                                <a href="http://www.lvmama.com/trip/show/304819" target="_blank" title="澳门酒店游全攻略">澳门酒店游全攻略</a>
                                <p>澳门的各色酒店无疑是澳门观光旅游的重头戏!</p>
                            </div>
                        </li>
                                    </ul>
            </div>
                <!-- 大转盘 -->

        <h4 class="title2"><img src="images/title2.png"></h4>
        <div class="ly-plate">
            <div class="rotate-bg"></div>
            <div class="lottery-star"><img src="images/hand.png" id="lotteryBtn"></div>
            <span class="rule-btn"></span>
        </div>

                    <!-- 产品 -->
            <div class="zt-route">
                <h4><img src="images/title3.png"></h4>
                <ul class="route-list">
<li><a href="http://dujia.lvmama.com/freetour/952349-D100" target="_blank"><img src="images/prd01.jpg" width=286" height="192" alt=""></a><div class="route-con"><a class="route-til" href="http://dujia.lvmama.com/freetour/952349-D100" target="_blank">澳门3晚4日自由行【国庆澳门赏月心自在，好温馨，澳】</a><div class="route-price"><a class="buy-btn" href="http://dujia.lvmama.com/freetour/952349-D100" target="_blank">立即订购</a><i>¥</i><b>3016</b>元</div></div></li>
<li><a href="http://dujia.lvmama.com/freetour/952326-D100" target="_blank"><img src="images/prd02.jpg" width=286" height="192" alt=""></a><div class="route-con"><a class="route-til" href="http://dujia.lvmama.com/freetour/952326-D100" target="_blank">澳门2晚3日自由行【国庆澳门赏月心自在，好温馨，澳】</a><div class="route-price"><a class="buy-btn" href="http://dujia.lvmama.com/freetour/952326-D100" target="_blank">立即订购</a><i>¥</i><b>2372</b>元</div></div></li>
<li><a href="http://dujia.lvmama.com/freetour/942539" target="_blank"><img src="images/prd03.jpg" width=286" height="192" alt=""></a><div class="route-con"><a class="route-til" href="http://dujia.lvmama.com/freetour/942539" target="_blank">澳门4晚5日自由行【国庆澳门赏月心自在，好温馨，澳】</a><div class="route-price"><a class="buy-btn" href="http://dujia.lvmama.com/freetour/942539" target="_blank">立即订购</a><i>¥</i><b>1603</b>元</div></div></li>
<li><a href="http://dujia.lvmama.com/freetour/243158" target="_blank"><img src="images/prd04.jpg" width=286" height="192" alt=""></a><div class="route-con"><a class="route-til" href="http://dujia.lvmama.com/freetour/243158" target="_blank">澳门1晚2日自由行【国庆澳门赏月心自在，好温馨，澳】</a><div class="route-price"><a class="buy-btn" href="http://dujia.lvmama.com/freetour/243158" target="_blank">立即订购</a><i>¥</i><b>592</b>元</div></div></li>
<li><a href="http://dujia.lvmama.com/freetour/1532964" target="_blank"><img src="images/prd05.jpg" width=286" height="192" alt=""></a><div class="route-con"><a class="route-til" href="http://dujia.lvmama.com/freetour/1532964" target="_blank">澳门3晚4日自由行【国庆澳门赏月心自在，好温馨，澳】</a><div class="route-price"><a class="buy-btn" href="http://dujia.lvmama.com/freetour/1532964" target="_blank">立即订购</a><i>¥</i><b>2680</b>元</div></div></li>
<li><a href="http://dujia.lvmama.com/freetour/1529823" target="_blank"><img src="images/prd06.jpg" width=286" height="192" alt=""></a><div class="route-con"><a class="route-til" href="http://dujia.lvmama.com/freetour/1529823" target="_blank">澳门2晚3日自由行【国庆澳门赏月心自在，好温馨，澳】</a><div class="route-price"><a class="buy-btn" href="http://dujia.lvmama.com/freetour/1529823" target="_blank">立即订购</a><i>¥</i><b>8999</b>元</div></div></li>
<li><a href="http://dujia.lvmama.com/freetour/1529769" target="_blank"><img src="images/prd07.jpg" width=286" height="192" alt=""></a><div class="route-con"><a class="route-til" href="http://dujia.lvmama.com/freetour/1529769" target="_blank">澳门2晚3日自由行【国庆澳门赏月心自在，好温馨，澳】</a><div class="route-price"><a class="buy-btn" href="http://dujia.lvmama.com/freetour/1529769" target="_blank">立即订购</a><i>¥</i><b>7500</b>元</div></div></li>
<li><a href="http://dujia.lvmama.com/freetour/1443237" target="_blank"><img src="images/prd08.jpg" width=286" height="192" alt=""></a><div class="route-con"><a class="route-til" href="http://dujia.lvmama.com/freetour/1443237" target="_blank">澳门2晚3日自由行【国庆澳门赏月心自在，好温馨，澳】</a><div class="route-price"><a class="buy-btn" href="http://dujia.lvmama.com/freetour/1443237" target="_blank">立即订购</a><i>¥</i><b>2199</b>元</div></div></li>
<li><a href="http://dujia.lvmama.com/freetour/594190" target="_blank"><img src="images/prd09.jpg" width=286" height="192" alt=""></a><div class="route-con"><a class="route-til" href="http://dujia.lvmama.com/freetour/594190" target="_blank">澳门2晚3日自由行【国庆澳门赏月心自在，好温馨，澳】</a><div class="route-price"><a class="buy-btn" href="http://dujia.lvmama.com/freetour/594190" target="_blank">立即订购</a><i>¥</i><b>2123</b>元</div></div></li>
<li><a href="http://dujia.lvmama.com/freetour/610853" target="_blank"><img src="images/prd10.jpg" width=286" height="192" alt=""></a><div class="route-con"><a class="route-til" href="http://dujia.lvmama.com/freetour/610853" target="_blank">澳门2晚3日自由行【国庆澳门赏月心自在，好温馨，澳】</a><div class="route-price"><a class="buy-btn" href="http://dujia.lvmama.com/freetour/610853" target="_blank">立即订购</a><i>¥</i><b>7999</b>元</div></div></li>
<li><a href="http://ticket.lvmama.com/scenic-154801" target="_blank"><img src="images/prd11.jpg" width=286" height="192" alt=""></a><div class="route-con"><a class="route-til" href="http://ticket.lvmama.com/scenic-154801" target="_blank">【国庆澳门赏月心自在，好温馨，澳】澳门威尼斯人贡多拉船票</a><div class="route-price"><a class="buy-btn" href="http://ticket.lvmama.com/scenic-154801" target="_blank">立即订购</a><i>¥</i><b>72</b>元</div></div></li>
<li><a href="http://ticket.lvmama.com/scenic-103453" target="_blank"><img src="images/prd12.jpg" width=286" height="192" alt=""></a><div class="route-con"><a class="route-til" href="http://ticket.lvmama.com/scenic-103453" target="_blank">【国庆澳门赏月心自在，好温馨，澳】澳门观光旅游塔</a><div class="route-price"><a class="buy-btn" href="http://ticket.lvmama.com/scenic-103453" target="_blank">立即订购</a><i>¥</i><b>39</b>元</div></div></li>
                                    </ul>
            </div>
        
                    <!-- 节日 -->
            <div class="zt-festive">
                <h4><img src="images/title4.png"></h4>
                <p>
                                            <a href="http://gb.macaotourism.gov.mo/events/majorevent_detail.php?id=6" target="_blank"><img src="images/fest01.jpg" width="293" height="355" alt=""></a>
                                            <a href="http://www.macau.grandprix.gov.mo/cogpm/" target="_blank"><img src="images/fest02.jpg" width="293" height="355" alt=""></a>
                                            <a href="http://gb.macaotourism.gov.mo/events/calendar.php" target="_blank"><img src="images/fest03.jpg" width="293" height="355" alt=""></a>
                                    </p>
            </div>
        
    </div>
</div>
<div class="windowBg"></div>
<div class="zhezhao"></div>
<!-- 活动规则 -->
<div class="rule-box" style="display:none">
    <div class="rule-con">
        <h5>
            <em></em>
            <span>时间</span>
        </h5>
        <p>2017年8月5日至2017年11月30日</p>
        <h5 class="jiang">
            <em></em>
            <span>参与方式</span>
        </h5>
        <p>登录驴妈妈旅游网即可参与抽奖每名用户一次抽奖机会</p>
        <h5>
            <em></em>
            <span>奖品</span>
        </h5>
        <p>中奖用户可在驴妈妈【优惠券】账户查看</p>
    </div>
    <span class="close-btn"></span>
</div>
<!-- 谢谢参与 -->
<div class="tanBox" style="display:none">
    <ul class="tanchu">
        <li>感谢参与</li>
    </ul>
    <span class="guanbi">关 闭</span>
</div>



<script src="http://s2.lvjs.com.cn/styles/zt/000global/js/ztFooter.js" type="text/javascript"></script>
<script src="http://s3.lvjs.com.cn/js/jquery-1.7.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="http://s1.lvjs.com.cn/js/common/losc.js"></script>
<!--<script src="http://s2.lvjs.com.cn/styles/zt/000global/js/eventCM.js" type="text/javascript"></script>-->
<script src="http://www.lvmama.com/zt/promo/aomen/js/jQueryRotate.2.2.js"></script>
<script src="http://www.lvmama.com/zt/promo/aomen/js/jquery.easing.min.js"></script>
<script>
    $(function () {
        var losc = '?losc=233331&ict=i'; //losc代码；
        var box = '.zt-wrap a'; //需要添加losc的a标签的class名；
        $(box).each(function(){
            var herf = $(this).attr('href');
            $(this).attr('href',herf+losc)
        });
    });
</script>

</body>
</html>
