<!DOCTYPE html>
<html><head>
    <meta charset="utf-8" />
    <title>国庆澳门赏月心自在_澳门自由行线路_澳门梦幻游-驴妈妈旅游</title>
    <meta name="keywords" content="澳门旅游,澳门旅游线路,澳门自由行"/>
    <meta name="description" content="澳门旅游线路推荐,驴妈妈火爆推出澳门旅游线路热爱季WOW！澳门自由行最佳安排，不一样的梦幻游，国庆感受温馨中秋节！金秋十月和宝贝一起去澳门,特价优惠大促全场立减！成人享受儿童价，全场立减火爆销售中,率性秒杀童趣迸发【澳门旅游，就找驴妈妈】" />
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="http://s1.lvjs.com.cn/styles/zt/000global/styles/zt_global.css" >
    <script type="text/javascript">var siteurl="http://www.lvmama.com/zt/promo/aomen2/";</script>
    </head>
<body>
<!--专题公共头部START-->
<script src="http://s2.lvjs.com.cn/styles/zt/000global/js/ztTopMenu.js" type="text/javascript"></script>
<!--专题公共头部END-->
<div class="wrap">
	<div class="banner"><div class="lvLogo"></div><h2></h2><div class="family"></div></div>    
    <div class="zt-content">
        <!-- 视频 -->
        <div class="zt-video">
            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" width="640" height="400" id="cc_EFCB3FDE994ED2E09C33DC5901307461"><param name="movie" value="https://p.bokecc.com/flash/single/E72C4B5308DDA70C_EFCB3FDE994ED2E09C33DC5901307461_false_A07C55E0958105AC_1/player.swf" /><param name="allowFullScreen" value="true" /><param name="allowScriptAccess" value="always" /><param value="transparent" name="wmode" /><embed src="https://p.bokecc.com/flash/single/E72C4B5308DDA70C_EFCB3FDE994ED2E09C33DC5901307461_false_A07C55E0958105AC_1/player.swf" width="640" height="400" name="cc_EFCB3FDE994ED2E09C33DC5901307461" allowFullScreen="true" wmode="transparent" allowScriptAccess="always" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash"/></object>
        </div>
                    <div class="zt-strategy">
                <h4 class="til1"><img src="images/title1.png"></h4>
                <ul class="strategy-list">
                                            <li>
                            <a href="http://www.lvmama.com/trip/show/305774?losc=233331&amp;ict=i" target="_blank"><img src="http://s3.lvjs.com.cn/uploads/pc/place2/2017-09-08/3a9a94de-99ac-45b7-84b3-a2677d038172.jpg" width="365" height="248" alt=""></a>
                            <div class="strategy-con">
                                <a href="http://www.lvmama.com/trip/show/305774?losc=233331&amp;ict=i" target="_blank" title="原来澳门那么适合亲子游">原来澳门那么适合亲子游</a>
                                <p>一个适合亲子游的城市，需要具备哪些特点？</p>
                            </div>
                        </li>
                                            <li>
                            <a href="http://www.lvmama.com/trip/show/304819?losc=233331&amp;ict=i" target="_blank"><img src="http://s1.lvjs.com.cn/uploads/pc/place2/2017-09-08/01736188-9be5-41dd-8b14-505c472e8f1a.jpg" width="365" height="248" alt=""></a>
                            <div class="strategy-con">
                                <a href="http://www.lvmama.com/trip/show/304819?losc=233331&amp;ict=i" target="_blank" title="澳门酒店游全攻略">澳门酒店游全攻略</a>
                                <p>澳门的各色酒店无疑是澳门观光旅游的重头戏!</p>
                            </div>
                        </li>
                                    </ul>
            </div>
                <!-- 大转盘 -->

        <h4 class="title2"><img src="images/title2.png"></h4>
        <div class="ly-plate">
            <div class="rotate-bg"></div>
            <div class="lottery-star"><img src="images/hand.png" id="lotteryBtn"></div>
            <span class="rule-btn"></span>
        </div>

                    <!-- 产品 -->
            <div class="zt-route">
                <h4><img src="images/title3.png"></h4>
                <ul class="route-list">
                            <li>
                            <a href="http://dujia.lvmama.com/freetour/1072206?losc=233331&amp;ict=i" target="_blank"><img src="http://s2.lvjs.com.cn/uploads/pc/place2/2017-09-08/afb99210-de27-453d-84b3-eef35648e1a0_480_320.jpg" width="286" height="192" alt=""></a>
                            <div class="route-con">
                                <a class="route-til" href="http://dujia.lvmama.com/freetour/1072206?losc=233331&amp;ict=i" target="_blank">澳门2晚3日自由行(【带宝贝感受中葡文化】，澳门置地酒店，澳门航空，成都直飞★★★)</a>
                                <div class="route-price">
                                    <a class="buy-btn" href="http://dujia.lvmama.com/freetour/1072206?losc=233331&amp;ict=i" target="_blank">立即订购</a>
                                    <i>¥</i><b>9900</b>元
                                </div>
                            </div>
                        </li>
                                            <li>
                            <a href="http://dujia.lvmama.com/freetour/1072114?losc=233331&amp;ict=i" target="_blank"><img src="http://s3.lvjs.com.cn/pics//uploads/pc/place2/2017-03-10/5c8b9ab4-7ed7-49f1-b86a-8ff26d3fe4c2_480_320.jpg" width="286" height="192" alt=""></a>
                            <div class="route-con">
                                <a class="route-til" href="http://dujia.lvmama.com/freetour/1072114?losc=233331&amp;ict=i" target="_blank">澳门2晚3日自由行(【带宝贝感受中葡文化】，澳门盛世酒店，澳门航空，成都直飞★★★)</a>
                                <div class="route-price">
                                    <a class="buy-btn" href="http://dujia.lvmama.com/freetour/1072114?losc=233331&amp;ict=i" target="_blank">立即订购</a>
                                    <i>¥</i><b>13000</b>元
                                </div>
                            </div>
                        </li>
                                            <li>
                            <a href="http://ticket.lvmama.com/scenic-10047235?losc=233331&amp;ict=i" target="_blank"><img src="http://s1.lvjs.com.cn/pics//uploads/pc/place2/2015-03-13/822594db-6a35-4e7b-b79f-e2fe7a3824ed_480_320.jpg" width="286" height="192" alt=""></a>
                            <div class="route-con">
                                <a class="route-til" href="http://ticket.lvmama.com/scenic-10047235?losc=233331&amp;ict=i" target="_blank">【带宝贝感受中葡文化】澳门水舞间</a>
                                <div class="route-price">
                                    <a class="buy-btn" href="http://ticket.lvmama.com/scenic-10047235?losc=233331&amp;ict=i" target="_blank">立即订购</a>
                                    <i>¥</i><b>458</b>元
                                </div>
                            </div>
                        </li>
                                            <li>
                            <a href="http://dujia.lvmama.com/freetour/449350?losc=233331&amp;ict=i" target="_blank"><img src="http://s2.lvjs.com.cn/pics//uploads/pc/place2/2015-06-26/24ebecfd-acdf-4077-9e90-e5180a6f8fc7_480_320.jpg" width="286" height="192" alt=""></a>
                            <div class="route-con">
                                <a class="route-til" href="http://dujia.lvmama.com/freetour/449350?losc=233331&amp;ict=i" target="_blank">澳门2晚3日自由行【带宝贝感受中葡文化】，澳门总统酒店，澳门航空往返★★★★)</a>
                                <div class="route-price">
                                    <a class="buy-btn" href="http://dujia.lvmama.com/freetour/449350?losc=233331&amp;ict=i" target="_blank">立即订购</a>
                                    <i>¥</i><b>2030</b>元
                                </div>
                            </div>
                        </li>
                                            <li>
                            <a href="http://dujia.lvmama.com/freetour/943699?losc=233331&amp;ict=i" target="_blank"><img src="http://s3.lvjs.com.cn/uploads/pc/place2/2017-08-02/e0500fee-9d76-43a5-9bf9-f5fa7740d9fa_480_320.jpg" width="286" height="192" alt=""></a>
                            <div class="route-con">
                                <a class="route-til" href="http://dujia.lvmama.com/freetour/943699?losc=233331&amp;ict=i" target="_blank">澳门2晚3日自由行【带宝贝感受中葡文化】，澳门巴黎人酒店，澳门航空往返★★★★★)</a>
                                <div class="route-price">
                                    <a class="buy-btn" href="http://dujia.lvmama.com/freetour/943699?losc=233331&amp;ict=i" target="_blank">立即订购</a>
                                    <i>¥</i><b>2500</b>元
                                </div>
                            </div>
                        </li>
                                            <li>
                            <a href="http://dujia.lvmama.com/freetour/432529?losc=233331&amp;ict=i" target="_blank"><img src="http://s1.lvjs.com.cn/pics//uploads/pc/place2/2016-04-14/79e47476-d099-49f8-949e-e588a713e2f0_480_320.jpg" width="286" height="192" alt=""></a>
                            <div class="route-con">
                                <a class="route-til" href="http://dujia.lvmama.com/freetour/432529?losc=233331&amp;ict=i" target="_blank">澳门2晚3日自由行【带宝贝感受中葡文化】，澳门喜来登金沙城中心酒店，澳门航空往返★★★★★)</a>
                                <div class="route-price">
                                    <a class="buy-btn" href="http://dujia.lvmama.com/freetour/432529?losc=233331&amp;ict=i" target="_blank">立即订购</a>
                                    <i>¥</i><b>2297</b>元
                                </div>
                            </div>
                        </li>
                                            <li>
                            <a href="http://dujia.lvmama.com/freetour/557611?losc=233331&amp;ict=i" target="_blank"><img src="http://s2.lvjs.com.cn/pics//uploads/pc/place2/2015-07-02/d9e5b463-ed57-4141-b576-147facd22866_480_320.jpg" width="286" height="192" alt=""></a>
                            <div class="route-con">
                                <a class="route-til" href="http://dujia.lvmama.com/freetour/557611?losc=233331&amp;ict=i" target="_blank">澳门2晚3日自由行【带宝贝感受中葡文化】，澳门金龙酒店，澳门航空往返★★★★)</a>
                                <div class="route-price">
                                    <a class="buy-btn" href="http://dujia.lvmama.com/freetour/557611?losc=233331&amp;ict=i" target="_blank">立即订购</a>
                                    <i>¥</i><b>2044</b>元
                                </div>
                            </div>
                        </li>
                                            <li>
                            <a href="http://dujia.lvmama.com/freetour/585649?losc=233331&amp;ict=i" target="_blank"><img src="http://s3.lvjs.com.cn/uploads/pc/place2/2017-08-04/0fe7b9d8-7bf1-4bb6-8ea0-d47ffe6117bf_480_320.jpg" width="286" height="192" alt=""></a>
                            <div class="route-con">
                                <a class="route-til" href="http://dujia.lvmama.com/freetour/585649?losc=233331&amp;ict=i" target="_blank">澳门2晚3日自由行【带宝贝感受中葡文化】，澳门威尼斯人度假村酒店，澳门航空往返★★★★★)</a>
                                <div class="route-price">
                                    <a class="buy-btn" href="http://dujia.lvmama.com/freetour/585649?losc=233331&amp;ict=i" target="_blank">立即订购</a>
                                    <i>¥</i><b>2766</b>元
                                </div>
                            </div>
                        </li>
                                            <li>
                            <a href="http://dujia.lvmama.com/freetour/585647?losc=233331&amp;ict=i" target="_blank"><img src="http://s1.lvjs.com.cn/pics//uploads/pc/place2/2014-11-24/7b930f95-eb45-4222-b4b9-1616581e43af_480_320.jpg" width="286" height="192" alt=""></a>
                            <div class="route-con">
                                <a class="route-til" href="http://dujia.lvmama.com/freetour/585647?losc=233331&amp;ict=i" target="_blank">澳门2晚3日自由行(“带宝贝感受中葡文化”，澳门葡京酒店，澳门航空往返★★★★★)</a>
                                <div class="route-price">
                                    <a class="buy-btn" href="http://dujia.lvmama.com/freetour/585647?losc=233331&amp;ict=i" target="_blank">立即订购</a>
                                    <i>¥</i><b>2075</b>元
                                </div>
                            </div>
                        </li>
                                            <li>
                            <a href="http://dujia.lvmama.com/freetour/647151?losc=233331&amp;ict=i" target="_blank"><img src="http://s2.lvjs.com.cn/pics//uploads/pc/place2/2016-01-27/f6ccfcb7-9331-4081-9b5f-23a19bc67f1a_480_320.jpg" width="286" height="192" alt=""></a>
                            <div class="route-con">
                                <a class="route-til" href="http://dujia.lvmama.com/freetour/647151?losc=233331&amp;ict=i" target="_blank">澳门2晚3日自由行(“带宝贝感受中葡文化”，澳门银河酒店，澳门航空往返★★★★★)</a>
                                <div class="route-price">
                                    <a class="buy-btn" href="http://dujia.lvmama.com/freetour/647151?losc=233331&amp;ict=i" target="_blank">立即订购</a>
                                    <i>¥</i><b>2418</b>元
                                </div>
                            </div>
                        </li>
                                            <li>
                            <a href="http://ticket.lvmama.com/scenic-154801?losc=233331&amp;ict=i" target="_blank"><img src="http://s3.lvjs.com.cn/pics//uploads/pc/place2/2015-04-24/60f05cf3-f8ce-40c1-bcde-603355dc07ba_480_320.jpg" width="286" height="192" alt=""></a>
                            <div class="route-con">
                                <a class="route-til" href="http://ticket.lvmama.com/scenic-154801?losc=233331&amp;ict=i" target="_blank">【带宝贝感受中葡文化】澳门威尼斯人贡多拉船票</a>
                                <div class="route-price">
                                    <a class="buy-btn" href="http://ticket.lvmama.com/scenic-154801?losc=233331&amp;ict=i" target="_blank">立即订购</a>
                                    <i>¥</i><b>72</b>元
                                </div>
                            </div>
                        </li>
                                            <li>
                            <a href="http://ticket.lvmama.com/scenic-103453?losc=233331&amp;ict=i" target="_blank"><img src="http://s1.lvjs.com.cn/pics//uploads/pc/place2/2016-03-16/17422dcd-db18-4b4b-9157-3eb68265bfa4_480_320.jpg" width="286" height="192" alt=""></a>
                            <div class="route-con">
                                <a class="route-til" href="http://ticket.lvmama.com/scenic-103453?losc=233331&amp;ict=i" target="_blank">【带宝贝感受中葡文化】澳门观光旅游塔</a>
                                <div class="route-price">
                                    <a class="buy-btn" href="http://ticket.lvmama.com/scenic-103453?losc=233331&amp;ict=i" target="_blank">立即订购</a>
                                    <i>¥</i><b>39</b>元
                                </div>
                            </div>
                        </li>
                                    </ul>
            </div>
        
                    <!-- 节日 -->
            <div class="zt-festive">
                <h4><img src="images/title4.png"></h4>
                <p>
                                            <a href="http://gb.macaotourism.gov.mo/events/majorevent_detail.php?id=6?losc=233331&amp;ict=i" target="_blank"><img src="images/fest01.jpg" width="293" height="355" alt=""></a>
                                            <a href="http://www.macau.grandprix.gov.mo/cogpm/?losc=233331&amp;ict=i" target="_blank"><img src="images/fest02.jpg" width="293" height="355" alt=""></a>
                                            <a href="http://gb.macaotourism.gov.mo/events/calendar.php?losc=233331&amp;ict=i" target="_blank"><img src="images/fest03.jpg" width="293" height="355" alt=""></a>
                                    </p>
            </div>
        
    </div>
</div>
<div class="windowBg"></div>
<div class="zhezhao"></div>
<!-- 活动规则 -->
<div class="rule-box" style="display:none">
    <div class="rule-con">
        <h5>
            <em></em>
            <span>时间</span>
        </h5>
        <p>2017年8月5日至2017年11月30日</p>
        <h5 class="jiang">
            <em></em>
            <span>参与方式</span>
        </h5>
        <p>登录驴妈妈旅游网即可参与抽奖每名用户一次抽奖机会</p>
        <h5>
            <em></em>
            <span>奖品</span>
        </h5>
        <p>中奖用户可在驴妈妈【优惠券】账户查看</p>
    </div>
    <span class="close-btn"></span>
</div>
<!-- 谢谢参与 -->
<div class="tanBox" style="display:none">
    <ul class="tanchu">
        <li>感谢参与</li>
    </ul>
    <span class="guanbi">关 闭</span>
</div>



<script src="http://s2.lvjs.com.cn/styles/zt/000global/js/ztFooter.js" type="text/javascript"></script>
<script src="http://s3.lvjs.com.cn/js/jquery-1.7.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="http://s1.lvjs.com.cn/js/common/losc.js"></script>
<!--<script src="http://s2.lvjs.com.cn/styles/zt/000global/js/eventCM.js" type="text/javascript"></script>-->
<script src="http://www.lvmama.com/zt/promo/aomen/js/jQueryRotate.2.2.js"></script>
<script src="http://www.lvmama.com/zt/promo/aomen/js/jquery.easing.min.js"></script>
<script>
    $(function () {
        var losc = '?losc=233331&ict=i'; //losc代码；
        var box = '.zt-wrap a'; //需要添加losc的a标签的class名；
        $(box).each(function(){
            var herf = $(this).attr('href');
            $(this).attr('href',herf+losc)
        });
    });
</script>

</body>
</html>
