<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="handheldfriendly" content="true" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; minimum-scale=1.0;maximum-scale=1.0;user-scalable=no" />
<title>暑期玩水，就找驴妈妈。夏天就该浪翻天！</title>
<style type="text/css">
body {
	width: 100%;
	background-color: #ffffff;
	margin: 0;
	padding: 0;
	-webkit-font-smoothing: antialiased;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
#noview{
	display:none!important;}
.texthidden{
     width:180px;
	 height:1.5em;
     overflow:hidden;
     text-overflow:ellipsis;
     white-space:nowrap;}
 @media only screen and (max-width: 420px) {
/* Common */
body,table,td,p,a,li,blockquote{
	-webkit-text-size-adjust:none !important;
	-moz-text-size-adjust:none !important;
	-o-text-size-adjust:none !important;
}
body[yahoo] .width110 {
	width: 100%!important;
}
body[yahoo] .width100 {
	width: 96%!important;
}
body[yahoo] .width40 {
	width: 20%!important;
}
body[yahoo] .pic90 {
	width: 100px!important;
	height: 68px!important;
}
body[yahoo] .pic80 {
	width: 120px!important;
	height: 34px!important;
}
body[yahoo] .pic60 {
	width: 70px!important;
}

body[yahoo] .autoMargin {
	margin: 0 auto!important;
}
body[yahoo] .autoHeight {
	height: 0 auto!important;
}
body[yahoo] .center {
	padding: 0 10px 0 10px!important;
}
body[yahoo] .marginBottom10 {
	margin-bottom: 10px!important
}
body[yahoo] .nomobile {
	display: none!important;
}
body[yahoo] .autoPadding {
	padding: 0 0!important;
}
/* Detail */
body[yahoo] .mobileNumber {
	font-size: 2em!important;
	text-align:center!important;
}
body[yahoo] .bordertop {
	border-top:#d5d5d5 1px solid!important;
}
body[yahoo] .borderright0 {
	border-right:0px!important;
}

body[yahoo] .autoPadding5{
	padding:5px!important;
	}
body[yahoo] .hight35{
	height:40px!important;
	}
body[yahoo] .hight25{
	height:30px!important;
	}
body[yahoo] .hight5{
	height:5px!important;
	}
body[yahoo] .bordertopwhile{
	border-top:#fff 1px dashed!important;
	}
body[yahoo] .hightauto{
	height:auto!important;
	width:100%!important;
	}	
body[yahoo] .mobileview{
	display:block!important;
	}	
body[yahoo] .width25{
	width:25px!important;
	}	
body[yahoo] .textright{
	text-align:right!important;
	}	
body[yahoo] .width80{
	width:40%!important;
	}
	
}
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix">
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#DAF0B2" >
	<tr>
		<td align="center">
			<table width="750" height="30" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#DAF0B2" class="width100 autoMargin autoHeight nomobile">
				<tr>
					<td width="26" class="nomobile" align="left"></td>
					<td width="724">
						<table class="width100 autoMargin autoHeight" width="494" cellpadding="0" cellspacing="0" border="0" align="left">
							<tr>
								<td width="86">
									<table class="width100 autoMargin autoHeight" width="86" height="30" cellpadding="0" cellspacing="0" border="0" align="left">
										<tr valign="middle">
											<td align="center" width="42"><a style="color:#0077cc; font-size:12px;" href="http://www.lvmama.com/main/userCenter/user!transItfeedBack.do" target="_blank">投诉</a></td>
											<td width="2" align="center" style="color:#f2f2f2; font-size:12px;">|</td>
											<td align="center" width="42"><a style="color:#0077cc; font-size:12px;" href="http://www.lvmama.com/main/edm/edmSubscribe!showUnSubscribeEmail.do?email=$$data.email$$&type=PRODUCT_EMAIL&flag=#" target="_blank">退订</a></td>
										</tr>
									</table>
								</td>
								<td width="408">
									<table class=" wautoMargin autoHeight" cellpadding="0" cellspacing="0" border="0" align="left">
										<tr>
											<td class="nomobile" width="40"></td>
											<td width="15"><img src="http://attxujie83.com/rm_180628/images/icon.png" width="11" height="11" alt="" border="0"></td>
											<td><a style="color:#666; line-height:30px; font-size:12px;" href="http://zt.lvmama.com/subject/wsjhuadong?losc=312424" target="_blank">五折神券限量抢，玩水就找驴妈妈</a></td>
										</tr>
									</table>
								</td>
							</tr>
						</table></td>
                    
				</tr>
			</table>
			<!---->
			
		</td>
	</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" >
	<tr>
		<td align="center">
			
			<table width="750" height="80" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="width100 autoMargin autoHeight">
				<tr>
					<td class="nomobile" width="26" align="left"></td>
					<td>
						<table width="494" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"  align="left" class="width100 autoMargin autoHeight">
							<tr>
								<td align="left"><a href="http://www.lvmama.com/" target="_blank"><img src="http://attxujie83.com/rm_180628/images/logo.jpg" width="280" height="80" alt="" border="0"></a></td>
							</tr>
						</table>
						
					</td>
					
				</tr>
			</table><!---->
			
		</td>
	</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ee3388" >
	<tr>
		<td align="center">
			<table width="750" height="38" border="0" align="center" cellpadding="0" cellspacing="0"  class="width100 autoMargin autoHeight">
				<tr>
					<td class="nomobile" width="26" align="left">
						<table width="26" height="33" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#ee3388" class="width100 autoMargin autoHeight" style="margin-top:2px;*margin-top:5px;">
							<tr>
								<td></td>
							</tr>
						</table>
					</td>
					<td>
						<table width="494" height="38" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#ee3388" class="width100 autoMargin autoHeight" >
							<tr valign="middle">
								<td><a style="color:#fff; text-decoration:none; font-size:14px; font-weight:bold;" href="http://www.lvmama.com/" target="_blank">首页</a></td>
								<td><a style="color:#fff; text-decoration:none; font-size:14px; font-weight:bold;" href="http://www.lvmama.com/ticket" target="_blank">门票</a></td>
								<td><a style="color:#fff; text-decoration:none; font-size:14px; font-weight:bold;" href="http://www.lvmama.com/freetour" target="_blank">周边游</a></td>
								<td><a style="color:#fff; text-decoration:none; font-size:14px; font-weight:bold;" href="http://www.lvmama.com/destroute" target="_blank">国内游</a></td>
								<td><a style="color:#fff; text-decoration:none; font-size:14px; font-weight:bold;" href="http://www.lvmama.com/abroad" target="_blank">出境游</a></td>
								<td><a style="color:#fff; text-decoration:none; font-size:14px; font-weight:bold;" href="http://www.lvmama.com/youlun/" target="_blank">邮轮</a></td>
								<td><a style="color:#fff; text-decoration:none; font-size:14px; font-weight:bold;" href="http://www.lvmama.com/tuangou" target="_blank">特卖会</a></td>
								<td class="nomobile"><a style="color:#fff; text-decoration:none; font-size:14px; font-weight:bold;" href="http://www.lvmama.com/../hotels.lvmama.com/hotel/" target="_blank">酒店</a></td>
							</tr>
						</table>
					</td>
					
				</tr>
			</table>
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tbody><tr><td height="10" bgcolor="#ffffff"></td></tr>
    <tr>
    <td align="center">
    <table width="698" border="0" align="center" cellpadding="0" cellspacing="0" class="width100 autoMargin autoHeight">
				<tbody><tr>
					<td align="center" style="line-height:0;"><a href="http://zt.lvmama.com/subject/wsjhuadong?losc=312424" target="_blank"><img src="http://attxujie83.com/rm_180628/images/edm_180628_ban.jpg" width="100%" height="260" alt="夏日炎炎，酷暑来袭，驴妈妈独家冠名《报告！教练》，我要旅游！" border="0"></a>
			    </td>
					
				</tr>
                
                
                
                
				
			</tbody></table>
    </td>
    </tr> 
    
    
    
    	<tr><td height="10" bgcolor="#ffffff"></td></tr>
	
</tbody></table>

<table width="100%" class="width100 autoMargin autoHeight" border="0" cellpadding="0" cellspacing="0" align="center">
	<tbody><tr>
		<td align="center">
        
        <table width="698" border="0" align="center" cellpadding="0" cellspacing="0" class="width100 autoMargin autoHeight">
<tbody><tr>
					<td>
						<table class="width100 autoMargin autoHeight" width="698" height="30" cellpadding="0" cellspacing="0" border="0" align="left">
							<tbody><tr valign="top"> 
								<td height="30" valign="middle">
									<table class="width100 autoMargin autoHeight" width="698" height="30" bgcolor="#6699ff" cellpadding="0" cellspacing="0" border="0" align="left">
										<tbody><tr>
											<td width="70"></td>
											<td width="78" height="26" valign="bottom" align="center" style="display:inline-block; width:78px; height:30px;line-height:30px; background:#eaf6ff; font-family:'微软雅黑'; font-size:16px; color:#333; font-weight:bold; text-decoration:none; letter-spacing:2px; margin-top:4px;">门 票</td>
											<td width="78" height="26" valign="bottom" align="center" style="display:inline-block; width:78px; height:30px;line-height:30px; font-family:'微软雅黑'; font-size:16px; color:#FFF; font-weight:bold; text-decoration:none; letter-spacing:2px;">景 酒</td>
											
											<td></td>
										</tr>
									</tbody></table>
								</td>
							</tr>						
						</tbody></table>
					</td>
					
				</tr>
			</tbody></table>
        
			<table width="698" class="width100 autoMargin autoHeight" border="0" cellpadding="0" cellspacing="0" align="center" style="background: #eaf6ff;">
				<tbody>
    <tr><td height="20" ></td></tr>
                <tr>
	<td class="nomobile" align="left" width="70"></td>
    <td width="249" align="left">
												<table class="width100 autoMargin autoHeight" cellpadding="0" cellspacing="0" border="0" align="center">
													<tbody><tr>
														<td valign="top" width="249" style="padding:16px 0;"><a style="color:#333; font-size:18px; font-family:'微软雅黑'; font-weight:bold; text-decoration:none;" href="http://ticket.lvmama.com/scenic-10812344" target="_blank">苏州乐园森林水世界</a></td>
														
														
													</tr>
													<tr>
														<td valign="top" style="font-size:12px; line-height:20px; color:#666; padding:0 8px 10px; border-left:2px solid #666;">新生态森林主题水乐园，室内冰雪馆玩水玩冰雕俩不误 </td>
														
														
													</tr>
                                                    <tr>
														<td valign="top" style=" padding:0 8px; border-left:2px solid #666;"><span style="color:#ff3399; font-size:12px; font-weight:bold;"><small style="font-family:Arial;">¥</small><b style="font-family:Tahoma, Geneva, sans-serif; font-size:22px; ">198</b>起</span></td>
														
														
													</tr>
                                                    <tr>
                                                    
                                                    <td align="left" cellpadding="0" cellspacing="0" border="0" style="text-align:left; padding:20px 0;">
<table cellpadding="0" cellspacing="0" border="0"  style="background:#ff3399; border-collapse:separate; border-radius:5px; ">
<tbody><tr>
<td valign="middle" align="center" style="padding:4px 36px ;font-family:'微软雅黑'; font-weight:bold; text-decoration:none;font-size:14px; line-height:24px; white-space:nowrap;">
<a href="http://ticket.lvmama.com/scenic-10812344" target="_blank" style="text-decoration:none;color:#FFFFFF;display:block;" universal="true">
立即购买
</a>
</td>
</tr>
</tbody></table>
</td>
                                                    
                                                    </tr>
												</tbody></table>
											</td>
                                            
<td class="nomobile" align="left" width="60"></td>
    <td width="249" align="left">
												<table class="width100 autoMargin autoHeight" cellpadding="0" cellspacing="0" border="0" align="center">
													<tbody><tr>
														<td valign="top" width="249" style="padding:16px 0;"><a style="color:#333; font-size:18px; font-family:'微软雅黑'; font-weight:bold; text-decoration:none;" href="http://ticket.lvmama.com/scenic-154302" target="_blank">水立方嬉水乐园</a></td>
														
														
													</tr>
													<tr>
														<td valign="top" style="font-size:12px; line-height:20px; color:#666; padding:0 8px 10px; border-left:2px solid #666;">11大游乐项目，尽情享受嬉水盛宴，惊险、刺激、全家乐享！</td>
														
														
													</tr>
                                                    <tr>
														<td valign="top" style=" padding:0 8px; border-left:2px solid #666;"><span style="color:#ff3399; font-size:12px; font-weight:bold;"><small style="font-family:Arial;">¥</small><b style="font-family:Tahoma, Geneva, sans-serif; font-size:22px; ">180</b>起</span></td>
														
														
													</tr>
                                                    <tr>
                                                    
                                                    <td align="left" cellpadding="0" cellspacing="0" border="0" style="text-align:left; padding:20px 0;">
<table cellpadding="0" cellspacing="0" border="0" style="background:#ff3399; border-collapse:separate; border-radius:5px; ">
<tbody><tr>
<td valign="middle" align="center" style="padding:4px 36px ;font-family:'微软雅黑'; font-weight:bold; text-decoration:none;font-size:14px; line-height:24px; white-space:nowrap;">
<a href="http://ticket.lvmama.com/scenic-154302" target="_blank" style="text-decoration:none;color:#FFFFFF;display:block;" universal="true">
立即购买
</a>
</td>
</tr>
</tbody></table>
</td>
                                                    
                                                    </tr>
												</tbody></table>
											</td>
                                            
<td class="nomobile" align="left" width="70"></td>
    </tr>
    <tr>
	<td class="nomobile" align="left" width="70"></td>
    <td width="249" align="left">
												<table class="width100 autoMargin autoHeight" cellpadding="0" cellspacing="0" border="0" align="center">
													<tbody><tr>
														<td valign="top" width="249" style="padding:16px 0;"><a style="color:#333; font-size:18px; font-family:'微软雅黑'; font-weight:bold; text-decoration:none;" href="http://ticket.lvmama.com/scenic-123120" target="_blank">广州长隆水上乐园</a></td>
														
														
													</tr>
													<tr>
														<td valign="top" style="font-size:12px; line-height:20px; color:#666; padding:0 8px 10px; border-left:2px solid #666;">25个逐浪项目，25种活力四射的独特体验！</td>
														
														
													</tr>
                                                    <tr>
														<td valign="top" style=" padding:0 8px; border-left:2px solid #666;"><span style="color:#ff3399; font-size:12px; font-weight:bold;"><small style="font-family:Arial;">¥</small><b style="font-family:Tahoma, Geneva, sans-serif; font-size:22px; ">130</b>起</span></td>
														
														
													</tr>
                                                    <tr>
                                                    
                                                    <td align="left" cellpadding="0" cellspacing="0" border="0" style="text-align:left; padding:20px 0;">
<table cellpadding="0" cellspacing="0" border="0" style="background:#ff3399; border-collapse:separate; border-radius:5px; ">
<tbody><tr>
<td valign="middle" align="center" style="padding:4px 36px ;font-family:'微软雅黑'; font-weight:bold; text-decoration:none;font-size:14px; line-height:24px; white-space:nowrap;">
<a href="http://ticket.lvmama.com/scenic-123120" target="_blank" style="text-decoration:none;color:#FFFFFF;display:block;" universal="true">
立即购买
</a>
</td>
</tr>
</tbody></table>
</td>
                                                    
                                                    </tr>
												</tbody></table>
											</td>
                                            
<td class="nomobile" align="left" width="60"></td>
    <td width="249" align="left">
												<table class="width100 autoMargin autoHeight" cellpadding="0" cellspacing="0" border="0" align="center">
													<tbody><tr>
														<td valign="top" width="249" style="padding:16px 0;"><a style="color:#333; font-size:18px; font-family:'微软雅黑'; font-weight:bold; text-decoration:none;" href="http://ticket.lvmama.com/scenic-103567" target="_blank">中国死海</a></td>
														
														
													</tr>
													<tr>
														<td valign="top" style="font-size:12px; line-height:20px; color:#666; padding:0 8px 10px; border-left:2px solid #666;">以“死海漂浮”为主，新颖、时尚、有趣！</td>
														
														
													</tr>
                                                    <tr>
														<td valign="top" style=" padding:0 8px; border-left:2px solid #666;"><span style="color:#ff3399; font-size:12px; font-weight:bold;"><small style="font-family:Arial;">¥</small><b style="font-family:Tahoma, Geneva, sans-serif; font-size:22px; ">220</b>起</span></td>
														
														
													</tr>
                                                    <tr>
                                                    
                                                    <td align="left" cellpadding="0" cellspacing="0" border="0" style="text-align:left; padding:20px 0;">
<table cellpadding="0" cellspacing="0" border="0" style="background:#ff3399; border-collapse:separate; border-radius:5px; ">
<tbody><tr>
<td valign="middle" align="center" style="padding:4px 36px ;font-family:'微软雅黑'; font-weight:bold; text-decoration:none;font-size:14px; line-height:24px; white-space:nowrap;">
<a href="http://ticket.lvmama.com/scenic-103567" target="_blank" style="text-decoration:none;color:#FFFFFF;display:block;" universal="true">
立即购买
</a>
</td>
</tr>
</tbody></table>
</td>
                                                    
                                                    </tr>
												</tbody></table>
											</td>
                                            
<td class="nomobile" align="left" width="70"></td>
    </tr>
    
    <tr><td height="20" ></td></tr>
				
			</tbody></table>
		</td>
	</tr>
</tbody></table>



<table width="100%" class="width100 autoMargin autoHeight" border="0" cellpadding="0" cellspacing="0" align="center">
	<tbody><tr>
		<td align="center">
        <table width="698" border="0" align="center" cellpadding="0" cellspacing="0" class="width100 autoMargin autoHeight">
<tbody><tr>
					<td>
						<table class="width100 autoMargin autoHeight" width="698" height="30" cellpadding="0" cellspacing="0" border="0" align="left">
							<tbody><tr valign="top"> 
								<td height="30" valign="middle">
									<table class="width100 autoMargin autoHeight" width="698" height="30" bgcolor="#6699ff" cellpadding="0" cellspacing="0" border="0" align="left">
										<tbody><tr>
											<td width="70"></td>
											<td width="78" height="26" valign="bottom" align="center" style="display:inline-block; width:78px; height:30px;line-height:30px; font-family:'微软雅黑'; font-size:16px; color:#FFF; font-weight:bold; text-decoration:none; letter-spacing:2px;">门 票</td>
                                            <td width="78" height="26" valign="bottom" align="center" style="display:inline-block; width:78px; height:30px;line-height:30px; background:#eaf6ff; font-family:'微软雅黑'; font-size:16px; color:#333; font-weight:bold; text-decoration:none; letter-spacing:2px; margin-top:4px;">景 酒</td>
											
											
											<td></td>
										</tr>
									</tbody></table>
								</td>
							</tr>						
						</tbody></table>
					</td>
					
				</tr>
			</tbody></table>
        
			<table width="698" class="width100 autoMargin autoHeight" border="0" cellpadding="0" cellspacing="0" align="center" style="background: #eaf6ff;">
				<tbody>
				
    <tr><td height="20" ></td></tr>
    <tr>
	<td class="nomobile" align="left" width="70"></td>
    <td width="249" align="left">
												<table class="width100 autoMargin autoHeight" cellpadding="0" cellspacing="0" border="0" align="center">
													<tbody><tr>
														<td valign="top" width="249" style="padding:16px 0;"><a style="color:#333; font-size:18px; font-family:'微软雅黑'; font-weight:bold; text-decoration:none;" href="http://dujia.lvmama.com/freetour/697649" target="_blank">湖州 2天1晚自由行 </a></td>
														
														
													</tr>
													<tr>
														<td valign="top" style="font-size:12px; line-height:20px; color:#666; padding:0 8px 10px; border-left:2px solid #666;">住1晚安吉君澜度假酒店，漂流多选一，选择自己专业的漂流地</td>
														
														
													</tr>
                                                    <tr>
														<td valign="top" style=" padding:0 8px; border-left:2px solid #666;"><span style="color:#ff3399; font-size:12px; font-weight:bold;"><small style="font-family:Arial;">¥</small><b style="font-family:Tahoma, Geneva, sans-serif; font-size:22px; ">590</b>起</span></td>
														
														
													</tr>
                                                    <tr>
                                                    
                                                    <td align="left" cellpadding="0" cellspacing="0" border="0" style="text-align:left; padding:20px 0;">
<table cellpadding="0" cellspacing="0" border="0" style="background:#ff3399; border-collapse:separate; border-radius:5px; ">
<tbody><tr>
<td valign="middle" align="center" style="padding:4px 36px ;font-family:'微软雅黑'; font-weight:bold; text-decoration:none;font-size:14px; line-height:24px; white-space:nowrap;">
<a href="http://dujia.lvmama.com/freetour/697649" target="_blank" style="text-decoration:none;color:#FFFFFF;display:block;" universal="true">
立即购买
</a>
</td>
</tr>
</tbody></table>
</td>
                                                    
                                                    </tr>
												</tbody></table>
											</td>
                                            
<td class="nomobile" align="left" width="60"></td>
    <td width="249" align="left">
												<table class="width100 autoMargin autoHeight" cellpadding="0" cellspacing="0" border="0" align="center">
													<tbody><tr>
														<td valign="top" width="249" style="padding:16px 0;"><a style="color:#333; font-size:18px; font-family:'微软雅黑'; font-weight:bold; text-decoration:none;" href="http://dujia.lvmama.com/package/698234" target="_blank">珠海 2天1晚自由行</a></td>
														
														
													</tr>
													<tr>
														<td valign="top" style="font-size:12px; line-height:20px; color:#666; padding:0 8px 10px; border-left:2px solid #666;">住1晚横琴湾酒店，畅游珠海长隆海洋王国８大主题区</td>
														
														
													</tr>
                                                    <tr>
														<td valign="top" style=" padding:0 8px; border-left:2px solid #666;"><span style="color:#ff3399; font-size:12px; font-weight:bold;"><small style="font-family:Arial;">¥</small><b style="font-family:Tahoma, Geneva, sans-serif; font-size:22px; ">1988</b>起</span></td>
														
														
													</tr>
                                                    <tr>
                                                    
                                                    <td align="left" cellpadding="0" cellspacing="0" border="0" style="text-align:left; padding:20px 0;">
<table cellpadding="0" cellspacing="0" border="0" style="background:#ff3399; border-collapse:separate; border-radius:5px; ">
<tbody><tr>
<td valign="middle" align="center" style="padding:4px 36px ;font-family:'微软雅黑'; font-weight:bold; text-decoration:none;font-size:14px; line-height:24px; white-space:nowrap;">
<a href="http://dujia.lvmama.com/package/698234" target="_blank" style="text-decoration:none;color:#FFFFFF;display:block;" universal="true">
立即购买
</a>
</td>
</tr>
</tbody></table>
</td>
                                                    
                                                    </tr>
												</tbody></table>
											</td>
                                            
<td class="nomobile" align="left" width="70"></td>
    </tr>
    
    
				
			</tbody></table>
		</td>
	</tr>
</tbody></table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tbody><tr><td height="20" bgcolor="#ffffff"></td></tr>

	
</tbody></table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="width100 autoMargin autoHeight" style="background:#e6e4e4;">
	<tr height="10"></tr>
	<tr>
		<td>
			<table class="width100 autoMargin autoHeight nomobile" width="698" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td align="center"><img style="display:block;" src="http://attxujie83.com/rm_180628/images/nav.jpg" width="698" height="54" alt="" border="0"></td>
				</tr>
			</table>
			
		</td>
	</tr>
	<tr>
		<td>
			<table class="width100 autoMargin autoHeight" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="font-size:12px; color:#888; line-height:22px; margin-top:5px;">
				<tr>
					<td align="center">为确保我们的信息不被当做垃圾邮件处理，请把驴妈妈info@mailer.lvmama.com添加为您的联系人！</td>
				</tr>
				<tr>
					<td align="center">只有驴妈妈旅游网（<a style="color:#0077cc;" href="http://www.lvmama.com/" target="_blank">lvmama.com</a>）的注册会员才能收到此邮件，非常尊重并保护您的隐私；</td>
				</tr>
				<tr>
					<td align="center">某些商品价格或促销内容如有调整，请以驴妈妈旅游网（<a style="color:#0077cc;" href="http://www.lvmama.com/" target="_blank">lvmama.com</a>）上最终页面为准；</td>
				</tr>
				<tr>
					<td align="center">如有任何问题欢迎您邮件service@lvmama.com或访问帮助中心解决问题；</td>
				</tr>
				<tr>
					<td align="center">您如果不愿收到邮件，请点击这里<a style="color:#0077cc;" href="http://www.lvmama.com/main/edm/edmSubscribe!showUpdateSubscribeEmail.do" target="_blank">修改</a>或<a style="color:#0077cc;" href="http://www.lvmama.com/main/edm/edmSubscribe!showUnSubscribeEmail.do?email=$$data.email$$&type=PRODUCT_EMAIL&flag=#" target="_blank">退订</a>邮件。</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

</body>
</html>




