<!DOCTYPE html>
<html><head>
    <meta charset="utf-8" />
    <title>澳门闪耀烟花_澳门自由行线路_澳门梦幻游-驴妈妈旅游</title>
    <meta name="keywords" content="澳门旅游,澳门旅游线路,澳门自由行"/>
    <meta name="description" content="澳门旅游线路推荐,驴妈妈火爆推出澳门旅游线路热爱季WOW！澳门自由行最佳安排，不一样的梦幻游，感受闪耀烟花季！初秋九月和宝贝一起去澳门,特价优惠大促全场立减！成人享受儿童价，全场立减火爆销售中,率性秒杀童趣迸发【澳门旅游，就找驴妈妈】" />
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="http://s1.lvjs.com.cn/styles/zt/000global/styles/zt_global.css" >
    <script type="text/javascript">var siteurl="http://www.lvmama.com/zt/promo/aomen/";</script>
	<script src="http://g.alicdn.com/kissy/k/1.4.8/seed.js" ></script>
    </head>
<body>
<!--专题公共头部START-->
<script src="http://s2.lvjs.com.cn/styles/zt/000global/js/ztTopMenu.js" type="text/javascript"></script>
<!--专题公共头部END-->
<div class="wrap">
<div class="parallax-banner" style="height: 700px;" >

            <div class="parallax-srcroot" >
                <div class="parallax-root" style="height: 700px; visibility: hidden">
                    <div class="parallax-scene scene" style="width: 2680px;">
                        <div class="layer" data-depth="0.6" data-limit-x="120" style="width: 2680px; margin-top:-50px;"><img src="images/bg.jpg"></div>
                        <div class="layer" data-depth="0.4" style="width: 2680px; margin-top:-50px; margin-left:-300px; mix-blend-mode: lighten;"><img src="images/fire_l.jpg"></div>
                        <div class="layer" data-depth="0.0" style="width: 2680px; margin-top:-50px;"><img src="images/tit.png"></div>
                        <div class="layer" data-depth="0.2" style="width: 2680px; margin-top:-50px;"><img src="images/family.png"></div>
                        <div class="layer" data-depth="0.0" style="width: 2680px; margin-left:-260px;"><img src="images/lvLogo.png"></div>
                        <div class="mask" style="width: 2680px; "><img src="images/bg_mask_s.png"></div>

                    </div>
                </div>
            </div>
            
            <script>

            //config debug info
            KISSY.config({
                packages : {
                    "parallax" : {
                        base    : "./",
                        debug   : true,
                        ignorePackageNameInUri:true
                    }
                }
            });

            KISSY.use("node,parallax/index, ua", function(S, Node, Parallax, UA){


                var $root   = S.all(".parallax-root");
                var $scene  = $root.all(".scene");
                var $win    = S.all(window);

                function onResize(){
                    $root.scrollLeft(($scene.width() - $root.width()) / 2 );
                }
                onResize();
                S.all(window).on("resize", onResize);

                $root.css("visibility","visible");

                ///////////////////////

                new Parallax(".parallax-scene", {
					scalarX : 2,
					scalarY : 2,
                    frictionX : 0.05,
                    frictionY : 0.05,
					originX : 0.5,
					originY : 0.5
                });

                ///////////////////////




            });
        </script>


        </div>    
    <div class="zt-bg bg1"></div>
    <div class="zt-bg bg2"></div>
    <div class="zt-content">
        <!-- 视频 -->
        <div class="zt-video">
            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" width="640" height="400" id="cc_EFCB3FDE994ED2E09C33DC5901307461"><param name="movie" value="https://p.bokecc.com/flash/single/E72C4B5308DDA70C_EFCB3FDE994ED2E09C33DC5901307461_false_A07C55E0958105AC_1/player.swf" /><param name="allowFullScreen" value="true" /><param name="allowScriptAccess" value="always" /><param value="transparent" name="wmode" /><embed src="https://p.bokecc.com/flash/single/E72C4B5308DDA70C_EFCB3FDE994ED2E09C33DC5901307461_false_A07C55E0958105AC_1/player.swf" width="640" height="400" name="cc_EFCB3FDE994ED2E09C33DC5901307461" allowFullScreen="true" wmode="transparent" allowScriptAccess="always" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash"/></object>
        </div>
                    <div class="zt-strategy">
                <h4 class="til1"><img src="images/title1.png"></h4>
                <ul class="strategy-list">
                                            <li>
                            <a href="http://www.lvmama.com/trip/show/297185" target="_blank"><img src="http://s3.lvjs.com.cn/uploads/pc/place2/2017-07-28/a63e69e2-f01c-47ba-89ee-7f6c140e21d6.jpg" width="365" height="248" alt=""></a>
                            <div class="strategy-con">
                                <a href="http://www.lvmama.com/trip/show/297185" target="_blank" title="出发前必看的澳门基础知识帖">出发前必看的澳门基础知识帖</a>
                                <p>不可错过的澳门经典景点，一站式概览。</p>
                            </div>
                        </li>
                                            <li>
                            <a href="http://www.lvmama.com/trip/show/296834" target="_blank"><img src="http://s1.lvjs.com.cn/uploads/pc/place2/2017-07-28/6791f6dd-c2ba-4c62-b98a-13a25a20d3ad.jpg" width="365" height="248" alt=""></a>
                            <div class="strategy-con">
                                <a href="http://www.lvmama.com/trip/show/296834" target="_blank" title="非打卡澳门小众景点推荐">非打卡澳门小众景点推荐</a>
                                <p>景点、玩乐新鲜发现，感受澳门无限式！</p>
                            </div>
                        </li>
                                    </ul>
            </div>
                <!-- 大转盘 -->

        <h4 class="title2"><img src="images/title2.png"></h4>
        <div class="ly-plate">
            <div class="rotate-bg"></div>
            <div class="lottery-star"><img src="images/hand.png" id="lotteryBtn"></div>
            <span class="rule-btn"></span>
        </div>

                    <!-- 产品 -->
            <div class="zt-route">
                <h4><img src="images/title3.png"></h4>
                <ul class="route-list">
                                            <li>
                            <a href="http://dujia.lvmama.com/freetour/594190" target="_blank"><img src="http://s2.lvjs.com.cn/uploads/pc/place2/2017-08-02/f52d44cc-5a66-40b5-ac34-7a3ae8dc015b_480_320.jpg" width="286" height="192" alt=""></a>
                            <div class="route-con">
                                <a class="route-til" href="http://dujia.lvmama.com/freetour/594190" target="_blank">澳门2晚3日自由行【带宝贝感受中葡文化】，澳门金沙城中心假日酒店，澳门航空往返★★★★★)</a>
                                <div class="route-price">
                                    <a class="buy-btn" href="http://dujia.lvmama.com/freetour/594190" target="_blank">立即订购</a>
                                    <i>¥</i><b>2136</b>元
                                </div>
                            </div>
                        </li>
                                            <li>
                            <a href="http://www.lvmama.com/tuangou/sale-244722" target="_blank"><img src="http://s3.lvjs.com.cn/uploads/pc/place2/2017-08-02/955aa6ff-793a-419f-9b30-bfecedc74702_480_320.jpg" width="286" height="192" alt=""></a>
                            <div class="route-con">
                                <a class="route-til" href="http://www.lvmama.com/tuangou/sale-244722" target="_blank">澳门2晚3日自由行【带宝贝感受中葡文化】，澳门喜来登金沙城中心酒店，春秋航空往返，出境特卖★★★★★)</a>
                                <div class="route-price">
                                    <a class="buy-btn" href="http://www.lvmama.com/tuangou/sale-244722" target="_blank">立即订购</a>
                                    <i>¥</i><b>1830</b>元
                                </div>
                            </div>
                        </li>
                                            <li>
                            <a href="http://dujia.lvmama.com/freetour/449350" target="_blank"><img src="http://s1.lvjs.com.cn/pics//uploads/pc/place2/2015-06-26/24ebecfd-acdf-4077-9e90-e5180a6f8fc7_480_320.jpg" width="286" height="192" alt=""></a>
                            <div class="route-con">
                                <a class="route-til" href="http://dujia.lvmama.com/freetour/449350" target="_blank">澳门2晚3日自由行【带宝贝感受中葡文化】，澳门总统酒店，澳门航空往返★★★★)</a>
                                <div class="route-price">
                                    <a class="buy-btn" href="http://dujia.lvmama.com/freetour/449350" target="_blank">立即订购</a>
                                    <i>¥</i><b>2180</b>元
                                </div>
                            </div>
                        </li>
                                            <li>
                            <a href="http://dujia.lvmama.com/freetour/943699" target="_blank"><img src="http://s2.lvjs.com.cn/uploads/pc/place2/2017-08-02/e0500fee-9d76-43a5-9bf9-f5fa7740d9fa_480_320.jpg" width="286" height="192" alt=""></a>
                            <div class="route-con">
                                <a class="route-til" href="http://dujia.lvmama.com/freetour/943699" target="_blank">澳门2晚3日自由行【带宝贝感受中葡文化】，澳门巴黎人酒店，澳门航空往返★★★★★)</a>
                                <div class="route-price">
                                    <a class="buy-btn" href="http://dujia.lvmama.com/freetour/943699" target="_blank">立即订购</a>
                                    <i>¥</i><b>2500</b>元
                                </div>
                            </div>
                        </li>
                                            <li>
                            <a href="http://dujia.lvmama.com/freetour/557210" target="_blank"><img src="http://s3.lvjs.com.cn/pics//uploads/pc/place2/2015-07-01/9a11c753-be21-4122-9201-4733e67be264_480_320.jpg" width="286" height="192" alt=""></a>
                            <div class="route-con">
                                <a class="route-til" href="http://dujia.lvmama.com/freetour/557210" target="_blank">澳门2晚3日自由行【带宝贝感受中葡文化】澳门骏景酒店，澳门航空往返)</a>
                                <div class="route-price">
                                    <a class="buy-btn" href="http://dujia.lvmama.com/freetour/557210" target="_blank">立即订购</a>
                                    <i>¥</i><b>1944</b>元
                                </div>
                            </div>
                        </li>
                                            <li>
                            <a href="http://dujia.lvmama.com/freetour/432529" target="_blank"><img src="http://s1.lvjs.com.cn/pics//uploads/pc/place2/2016-04-14/79e47476-d099-49f8-949e-e588a713e2f0_480_320.jpg" width="286" height="192" alt=""></a>
                            <div class="route-con">
                                <a class="route-til" href="http://dujia.lvmama.com/freetour/432529" target="_blank">澳门2晚3日自由行【带宝贝感受中葡文化】，澳门喜来登金沙城中心酒店，澳门航空往返★★★★★)</a>
                                <div class="route-price">
                                    <a class="buy-btn" href="http://dujia.lvmama.com/freetour/432529" target="_blank">立即订购</a>
                                    <i>¥</i><b>2399</b>元
                                </div>
                            </div>
                        </li>
                                            <li>
                            <a href="http://dujia.lvmama.com/freetour/557611" target="_blank"><img src="http://s2.lvjs.com.cn/pics//uploads/pc/place2/2015-07-02/d9e5b463-ed57-4141-b576-147facd22866_480_320.jpg" width="286" height="192" alt=""></a>
                            <div class="route-con">
                                <a class="route-til" href="http://dujia.lvmama.com/freetour/557611" target="_blank">澳门2晚3日自由行【带宝贝感受中葡文化】，澳门金龙酒店，澳门航空往返★★★★)</a>
                                <div class="route-price">
                                    <a class="buy-btn" href="http://dujia.lvmama.com/freetour/557611" target="_blank">立即订购</a>
                                    <i>¥</i><b>2094</b>元
                                </div>
                            </div>
                        </li>
                                            <li>
                            <a href="http://dujia.lvmama.com/freetour/557188" target="_blank"><img src="http://s3.lvjs.com.cn/pics//uploads/pc/place2/2017-07-25/2af639bf-693b-4641-8d5a-620ec08861e0_480_320.jpg" width="286" height="192" alt=""></a>
                            <div class="route-con">
                                <a class="route-til" href="http://dujia.lvmama.com/freetour/557188" target="_blank">澳门2晚3日自由行【带宝贝感受中葡文化】，澳门银河酒店，澳门航空往返★★★★)</a>
                                <div class="route-price">
                                    <a class="buy-btn" href="http://dujia.lvmama.com/freetour/557188" target="_blank">立即订购</a>
                                    <i>¥</i><b>2537</b>元
                                </div>
                            </div>
                        </li>
                                            <li>
                            <a href="http://dujia.lvmama.com/freetour/243158" target="_blank"><img src="http://s1.lvjs.com.cn/uploads/pc/place2/2017-08-02/c344fb10-fefc-4f1e-8bc8-7c6097e0aaf5_480_320.jpg" width="286" height="192" alt=""></a>
                            <div class="route-con">
                                <a class="route-til" href="http://dujia.lvmama.com/freetour/243158" target="_blank">澳门1晚2日自由行【带宝贝感受中葡文化】，澳门威尼斯人度假村酒店，乘贡多拉船泛舟，2成人起订或单成人补房差★★★★★)</a>
                                <div class="route-price">
                                    <a class="buy-btn" href="http://dujia.lvmama.com/freetour/243158" target="_blank">立即订购</a>
                                    <i>¥</i><b>607</b>元
                                </div>
                            </div>
                        </li>
                                            <li>
                            <a href="http://dujia.lvmama.com/freetour/585649" target="_blank"><img src="http://s2.lvjs.com.cn/uploads/pc/place2/2017-08-04/0fe7b9d8-7bf1-4bb6-8ea0-d47ffe6117bf_480_320.jpg" width="286" height="192" alt=""></a>
                            <div class="route-con">
                                <a class="route-til" href="http://dujia.lvmama.com/freetour/585649" target="_blank">澳门2晚3日自由行【带宝贝感受中葡文化】，澳门威尼斯人度假村酒店，澳门航空往返★★★★★)</a>
                                <div class="route-price">
                                    <a class="buy-btn" href="http://dujia.lvmama.com/freetour/585649" target="_blank">立即订购</a>
                                    <i>¥</i><b>2766</b>元
                                </div>
                            </div>
                        </li>
                                            <li>
                            <a href="http://ticket.lvmama.com/p-1456616" target="_blank"><img src="http://s3.lvjs.com.cn/pics//uploads/pc/place2/2017-04-26/c8dbeb80-e068-414e-8152-3725f9215a00_480_320.jpg" width="286" height="192" alt=""></a>
                            <div class="route-con">
                                <a class="route-til" href="http://ticket.lvmama.com/p-1456616" target="_blank">【亲子玩乐】澳门科学馆门票澳门科学馆-展览中心门票</a>
                                <div class="route-price">
                                    <a class="buy-btn" href="http://ticket.lvmama.com/p-1456616" target="_blank">立即订购</a>
                                    <i>¥</i><b>18</b>元
                                </div>
                            </div>
                        </li>
                                            <li>
                            <a href="http://ticket.lvmama.com/scenic-103453" target="_blank"><img src="http://s1.lvjs.com.cn/pics//uploads/pc/place2/2016-03-16/17422dcd-db18-4b4b-9157-3eb68265bfa4_480_320.jpg" width="286" height="192" alt=""></a>
                            <div class="route-con">
                                <a class="route-til" href="http://ticket.lvmama.com/scenic-103453" target="_blank">【亲子玩乐】澳门观光旅游塔</a>
                                <div class="route-price">
                                    <a class="buy-btn" href="http://ticket.lvmama.com/scenic-103453" target="_blank">立即订购</a>
                                    <i>¥</i><b>64</b>元
                                </div>
                            </div>
                        </li>
                                    </ul>
            </div>
        
                    <!-- 节日 -->
            <div class="zt-festive">
                <h4><img src="images/title4.png"></h4>
                <p>
                                            <a href="http://fireworks.macaotourism.gov.mo/" target="_blank"><img src="http://s2.lvjs.com.cn/uploads/pc/place2/2017-07-31/20db5d77-01fd-4a3f-af3d-64651f7cb52e.jpg" width="293" height="355" alt=""></a>
                                            <a href="http://gb.macaotourism.gov.mo/events/majorevent_detail.php?id=6" target="_blank"><img src="http://s3.lvjs.com.cn/uploads/pc/place2/2017-07-31/af3494c3-a9c8-47f0-9a41-bed898ca0ae5.jpg" width="293" height="355" alt=""></a>
                                            <a href="http://www.macau.grandprix.gov.mo/cogpm/" target="_blank"><img src="http://s1.lvjs.com.cn/uploads/pc/place2/2017-07-31/072a574d-44bf-438a-a9a4-ee28a8f5bfb3.jpg" width="293" height="355" alt=""></a>
                                    </p>
            </div>
        
    </div>
</div>
<div class="windowBg"></div>
<div class="zhezhao"></div>
<!-- 活动规则 -->
<div class="rule-box" style="display:none">
    <div class="rule-con">
        <h5>
            <em></em>
            <span>时间</span>
        </h5>
        <p>2017年8月5日至2017年11月30日</p>
        <h5 class="jiang">
            <em></em>
            <span>参与方式</span>
        </h5>
        <p>登录驴妈妈旅游网即可参与抽奖每名用户一次抽奖机会</p>
        <h5>
            <em></em>
            <span>奖品</span>
        </h5>
        <p>中奖用户可在驴妈妈【优惠券】账户查看</p>
    </div>
    <span class="close-btn"></span>
</div>
<!-- 谢谢参与 -->
<div class="tanBox" style="display:none">
    <ul class="tanchu">
        <li>感谢参与</li>
    </ul>
    <span class="guanbi">关 闭</span>
</div>



<script src="http://s2.lvjs.com.cn/styles/zt/000global/js/ztFooter.js" type="text/javascript"></script>
<script src="http://s3.lvjs.com.cn/js/jquery-1.7.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="http://s1.lvjs.com.cn/js/common/losc.js"></script>
<!--<script src="http://s2.lvjs.com.cn/styles/zt/000global/js/eventCM.js" type="text/javascript"></script>-->
<script src="http://www.lvmama.com/zt/promo/aomen/js/jQueryRotate.2.2.js"></script>
<script src="http://www.lvmama.com/zt/promo/aomen/js/jquery.easing.min.js"></script>
<script>
    $(function () {
        var losc = '?losc=233331&ict=i'; //losc代码；
        var box = '.zt-wrap a'; //需要添加losc的a标签的class名；
        $(box).each(function(){
            var herf = $(this).attr('href');
            $(this).attr('href',herf+losc)
        });
    });
</script>

</body>
</html>
