﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>行影不离！享受镜头里的世界</title>
<meta name="keywords" content="行影不离！享受镜头里的世界,摄影,专业摄影团,老师全程指导,桂林,林芝,青海湖,肯尼亚,摩洛哥,冰岛,俄罗斯,定制路线,行程轻松,定制"/>
<meta name="description" content="自在游天下,就找驴妈妈!行影不离！享受镜头里的世界，按下快门，将瞬间定格在自己的手中变成永恒，将那些在旅途中遇到的瞬间的绚烂和感动。专业摄影老师全程陪同，让你在旅行的同时，掌握更多摄影技巧.【驴妈妈商旅，驴妈妈定制游，驴妈妈旅游网】"/>
<link rel="stylesheet" href="css/index.css">
<link rel="stylesheet" href="http://pic.lvmama.com/styles/zt/000global/styles/zt_global.css" >
<base target="_blank">
<script type="text/javascript" src="js/mask.js"></script>
</head>

<body>
<!--专题公共头部START--> 
<script src="http://pic.lvmama.com/styles/zt/000global/js/ztTopMenu.js" type="text/javascript"></script> 
<!--专题公共头部END-->

<div class="wrap">
  <div class="wrapper">
    <div class="ad">
      <div class="layer layer-1"><img src="images/banner-1.jpg"></div>
      <div class="layer layer-2"><img id="banner-2-mask" src="images/banner-2.jpg" mask="images/banner-2-mask.png"></div>
      <div class="layer layer-3"><img id="banner-3-mask" src="images/banner-3.jpg" mask="images/banner-3-mask.png"></div>
    </div>
    <div class="light"></div>
    <div class="tit"><img src="images/tit.png" ></div>
  </div>
  <script>
	new CanvasMask( document.getElementById( 'banner-2-mask' ) );
	new CanvasMask( document.getElementById( 'banner-3-mask' ) );
	</script>
  <div class="part">
    <div class="main">
      <h2 id="mao1">山水篇 风光旖旎</h2>
      <ul class="product_list">
        <li ><a href="http://www.lvmama.com/customized/1315/">
          <div class="item item-type-move">
          <div class="item-hover">
          
	        <div class="item-tit">
            <h4>丽水</h4><div class="mask"></div>
            </div>
            <div class="item-more">
              <div class="item-info">
                <div class="headline"><h4>丽水</h4>美在无声 香在暗处
                  <div class="line"></div>
                </div>
                <div class="item-detail">
                  <p>西湖日出，太湖日落，南浔古镇江景渔火，云和梯田，瓯江帆影等；除了美丽的风光外，还可以拍摄石寨建筑，渔民撒网捕鱼，农夫牵牛等其他类型的摄影素材。</p>
                </div>
                <span class="pro_price"><i>¥</i><em>6500</em>起</span>
              </div>
              <div class="mask"></div>
            </div>
            
            </div>
            
            <div class="item-img"> <img src="images/evt_Mar2017_prd01.jpg"> </div>
          </div></a>
        </li>
        <li ><a href="http://www.lvmama.com/customized/1314/">
          <div class="item item-type-move">
          <div class="item-hover">
          
	        <div class="item-tit">
            <h4>桂林</h4><div class="mask"></div>
            </div>
            <div class="item-more">
              <div class="item-info">
                <div class="headline"><h4>桂林</h4>百里画廊 诗情画意
                  <div class="line"></div>
                </div>
                <div class="item-detail">
                  <p>黄布倒影，逆光拍摄桂林山水，还有竹筏，鱼鹰渔火，撒网等民俗风情小景；日出日落下拍摄平安寨梯田；登相公山俯拍漓江，或是大气的云海山峰，或者孤峰扁舟的意境。</p>
                </div>
                <span class="pro_price"><i>¥</i><em>3000</em>起</span>
              </div>
              <div class="mask"></div>
            </div>
            
            </div>
            
            <div class="item-img"> <img src="images/evt_Mar2017_prd02.jpg"> </div>
          </div></a>
        </li>
        <li ><a href="http://www.lvmama.com/customized/1316/">
          <div class="item item-type-move">
          <div class="item-hover">
          
	        <div class="item-tit">
            <h4>林芝</h4><div class="mask"></div>
            </div>
            <div class="item-more">
              <div class="item-info">
                <div class="headline"><h4>林芝</h4>人间仙境 十里桃林
                  <div class="line"></div>
                </div>
                <div class="item-detail">
                  <p>集雪山、村庄、森林，桃花于一体，傍边拍摄雪山日落映桃花景象，晚上桃花星空创作；另有墨脱风光，高原杜鹃，终年不化重叠起伏的雪山，映着圣洁的湖水等。</p>
                </div>
                <span class="pro_price"><i>¥</i><em>15000</em>起</span>
              </div>
              <div class="mask"></div>
            </div>
            
            </div>
            
            <div class="item-img"> <img src="images/evt_Mar2017_prd03.jpg"> </div>
          </div></a>
        </li>
        
      </ul>
      <h2 id="mao2" style="background-position:0 -100px">西北行 丝绸之路</h2>
      <ul class="product_list">
        <li ><a href="http://www.lvmama.com/customized/1317/">
          <div class="item item-type-move">
          <div class="item-hover">
          
	        <div class="item-tit">
            <h4>青海湖</h4><div class="mask"></div>
            </div>
            <div class="item-more">
              <div class="item-info">
                <div class="headline"><h4>青海湖</h4>壮丽秀美 戈壁风光
                  <div class="line"></div>
                </div>
                <div class="item-detail">
                  <p>这是一次集自然美景与人文景观的深度摄影之旅，一路上有无边无际的戈壁荒滩、令人惊叹的莫高窟壁画以及天空之境茶卡盐湖，摄影朝圣地。</p>
                </div>
                <span class="pro_price"><i>¥</i><em>2498</em>起</span>
              </div>
              <div class="mask"></div>
            </div>
            
            </div>
            
            <div class="item-img"> <img src="images/evt_Mar2017_prd04.jpg"> </div>
          </div></a>
        </li>
        <li ><a href="http://www.lvmama.com/customized/646/">
          <div class="item item-type-move">
          <div class="item-hover">
          
	        <div class="item-tit">
            <h4>额济纳</h4><div class="mask"></div>
            </div>
            <div class="item-more">
              <div class="item-info">
                <div class="headline"><h4>额济纳</h4>千年不朽 绚烂震撼
                  <div class="line"></div>
                </div>
                <div class="item-detail">
                  <p>拍摄七彩丹霞地貌，欣赏每一处日落“丹霞流火”风景；沿途感受戈壁大漠的震撼和狂野，在额济纳拍摄居延海日出、胡杨林倒影，怪树林日落星空。</p>
                </div>
                <span class="pro_price"><i>¥</i><em>8500</em>起</span>
              </div>
              <div class="mask"></div>
            </div>
            
            </div>
            
            <div class="item-img"> <img src="images/evt_Mar2017_prd05.jpg"> </div>
          </div></a>
        </li>
        <li ><a href="http://www.lvmama.com/customized/1313/">
          <div class="item item-type-move">
          <div class="item-hover">
          
	        <div class="item-tit">
            <h4>呼伦贝尔</h4><div class="mask"></div>
            </div>
            <div class="item-more">
              <div class="item-info">
                <div class="headline"><h4>呼伦贝尔</h4>草原风光 民族风情
                  <div class="line"></div>
                </div>
                <div class="item-detail">
                  <p>草原原始风光，曲水落霞！这里有湿地、芦苇荡、马群、蒙古包、原始放牧、敖包山、牛羊群，在这里摄影人能得到一切想要的画面。</p>
                </div>
                <span class="pro_price"><i>¥</i><em>6500</em>起</span>
              </div>
              <div class="mask"></div>
            </div>
            
            </div>
            
            <div class="item-img"> <img src="images/evt_Mar2017_prd06.jpg"> </div>
          </div></a>
        </li>
        
      </ul>
      <h2 id="mao3" style="background-position:0 -200px">探索游 自然奇观</h2>
      <ul class="product_list">
        <li ><a href="http://www.lvmama.com/customized/62/">
          <div class="item item-type-move">
          <div class="item-hover">
          
	        <div class="item-tit">
            <h4>肯尼亚</h4><div class="mask"></div>
            </div>
            <div class="item-more">
              <div class="item-info">
                <div class="headline"><h4>肯尼亚</h4>动物大迁徙 狂野之旅
                  <div class="line"></div>
                </div>
                <div class="item-detail">
                  <p>原生态动物世界，感受精彩绝伦的猎杀场景！精选公园内酒店，方便拍摄日出日落；摄影老师现场指导，拍出震撼照片；绝佳线路，减少路上行程，更多拍摄时间。</p>
                </div>
                <span class="pro_price"><i>¥</i><em>26800</em>起</span>
              </div>
              <div class="mask"></div>
            </div>
            
            </div>
            
            <div class="item-img"> <img src="images/evt_Mar2017_prd07.jpg"> </div>
          </div></a>
        </li>
        <li ><a href="http://www.lvmama.com/customized/1246/">
          <div class="item item-type-move">
          <div class="item-hover">
          
	        <div class="item-tit">
            <h4>冰岛</h4><div class="mask"></div>
            </div>
            <div class="item-more">
              <div class="item-info">
                <div class="headline"><h4>冰岛</h4>梦幻国度 冰火相融
                  <div class="line"></div>
                </div>
                <div class="item-detail">
                  <p>冰岛之美纯净自然，千年冰川、火山岩浆，冰火相融的幻境，日出拍摄间歇泉、黄金瀑布，塞里雅兰瀑布拍日落，瓦特纳冰川国家公园全天摄影创作。</p>
                </div>
                <span class="pro_price"><i>¥</i><em>35000</em>起</span>
              </div>
              <div class="mask"></div>
            </div>
            
            </div>
            
            <div class="item-img"> <img src="images/evt_Mar2017_prd08.jpg"> </div>
          </div></a>
        </li>
        <li ><a href="http://www.lvmama.com/customized/1231/">
          <div class="item item-type-move">
          <div class="item-hover">
          
	        <div class="item-tit">
            <h4>美国</h4><div class="mask"></div>
            </div>
            <div class="item-more">
              <div class="item-info">
                <div class="headline"><h4>美国</h4>Discovery！ 探索之旅
                  <div class="line"></div>
                </div>
                <div class="item-detail">
                  <p>环游科罗拉多高原三大国家公园，大峡谷内拍摄完美日出，感受马蹄湾，羚羊谷带来的神奇摄影体验。</p>
                </div>
                <span class="pro_price"><i>¥</i><em>39000</em>起</span>
              </div>
              <div class="mask"></div>
            </div>
            
            </div>
            
            <div class="item-img"> <img src="images/evt_Mar2017_prd09.jpg"> </div>
          </div></a>
        </li>
        
      </ul>
      <h2 id="mao4" style="background-position:0 -300px">异域风 灿烂人文</h2>
      <ul class="product_list">
        <li ><a href="http://dujia.lvmama.com/customized/951812/">
          <div class="item item-type-move">
          <div class="item-hover">
          
	        <div class="item-tit">
            <h4>摩洛哥</h4><div class="mask"></div>
            </div>
            <div class="item-more">
              <div class="item-info">
                <div class="headline"><h4>摩洛哥</h4>北非谍影 经典人文
                  <div class="line"></div>
                </div>
                <div class="item-detail">
                  <p>清晨拍摄著名海盗洞非洲之洞&直布罗陀灯塔；傍晚拍摄菲斯入城全景，俯瞰老城区；还有壮观的阿特拉斯山脉，撒哈拉沙漠日出与星轨，伊芙函的雪杉林和山景。</p>
                </div>
                <span class="pro_price"><i>¥</i><em>15990</em>起</span>
              </div>
              <div class="mask"></div>
            </div>
            
            </div>
            
            <div class="item-img"> <img src="images/evt_Mar2017_prd10.jpg"> </div>
          </div></a>
        </li>
        <li ><a href="http://dujia.lvmama.com/customized/951717/">
          <div class="item item-type-move">
          <div class="item-hover">
          
	        <div class="item-tit">
            <h4>伊朗</h4><div class="mask"></div>
            </div>
            <div class="item-more">
              <div class="item-info">
                <div class="headline"><h4>伊朗</h4>古丝绸之路必经点
                  <div class="line"></div>
                </div>
                <div class="item-detail">
                  <p>拍摄海拔2000多米高原古村奥比扬奈村落日出人文，阿拉伯色彩的古都伊斯法罕，德黑兰之顶拍德黑兰市全景夜景，进入村庄拍摄当地村落及居民生活状态。</p>
                </div>
                <span class="pro_price"><i>¥</i><em>18990</em>起</span>
              </div>
              <div class="mask"></div>
            </div>
            
            </div>
            
            <div class="item-img"> <img src="images/evt_Mar2017_prd11.jpg"> </div>
          </div></a>
        </li>
        <li ><a href="http://www.lvmama.com/customized/1247/">
          <div class="item item-type-move">
          <div class="item-hover">
          
	        <div class="item-tit">
            <h4>俄罗斯</h4><div class="mask"></div>
            </div>
            <div class="item-more">
              <div class="item-info">
                <div class="headline"><h4>俄罗斯</h4>永恒瞬间 缤纷色彩
                  <div class="line"></div>
                </div>
                <div class="item-detail">
                  <p>拍摄当地民俗文化、莫斯科地铁、俄罗斯宫殿建筑、白桦林美景等，以及浪漫夕照、传统木屋、淳朴的小镇风光，挖掘魅力无穷的俄罗斯风情。</p>
                </div>
                <span class="pro_price"><i>¥</i><em>20000</em>起</span>
              </div>
              <div class="mask"></div>
            </div>
            
            </div>
            
            <div class="item-img"> <img src="images/evt_Mar2017_prd12.jpg"> </div>
          </div></a>
        </li>
        
      </ul>
      
      
      
      
    </div>
  </div>
</div>

<!--专题脚本START--> 
<script src="http://s1.lvjs.com.cn/styles/zt/000global/js/ztFooter.js" type="text/javascript"></script> 
<script type="text/javascript" src="http://s3.lvjs.com.cn/js/common/losc.js"></script>
<script src="http://s2.lvjs.com.cn/styles/zt/000global/js/eventCM.js" type="text/javascript"></script>
<!--专题脚本END-->
</body>
</html>
